#*************************************************************************************************************************
#
#Copyright or © or Copr.[DGFIP][2017]
#
#Ce logiciel a été initialement développé par la Direction Générale des 
#Finances Publiques pour permettre le calcul de l'impôt sur le revenu 2015 
#au titre des revenus perçus en 2014. La présente version a permis la 
#génération du moteur de calcul des chaînes de taxation des rôles d'impôt 
#sur le revenu de ce millésime.
#
#Ce logiciel est régi par la licence CeCILL 2.1 soumise au droit français 
#et respectant les principes de diffusion des logiciels libres. Vous pouvez 
#utiliser, modifier et/ou redistribuer ce programme sous les conditions de 
#la licence CeCILL 2.1 telle que diffusée par le CEA, le CNRS et l'INRIA  sur 
#le site "http://www.cecill.info".
#
#Le fait que vous puissiez accéder à cet en-tête signifie que vous avez pris 
#connaissance de la licence CeCILL 2.1 et que vous en avez accepté les termes.
#
#**************************************************************************************************************************
# Millesime 14 Application bareme
application bareme;
application batch;
application iliad;
application oceans;
application pro;
enchaineur BASE_STRATEMAJO application:  iliad, oceans ;
enchaineur ENCH_ABAT20 application:  iliad, oceans ;
enchaineur ENCH_TEST application:  batch ;
enchaineur ENCH_TL application:  iliad, oceans ;
enchaineur SAUVE_BASE_INR_NTL application:  iliad, oceans ;
enchaineur SAUVE_BASE_INR_REF application:  iliad, oceans ;
enchaineur SAUVE_BASE_INR_TL application:  iliad, oceans ;
enchaineur SAUVE_BASE_TL application:  iliad, oceans ;
enchaineur SAUVE_BASE_TL_INIT application:  iliad, oceans ;
enchaineur SAUVE_BASE_TL_RECT application:  iliad, oceans ;
enchaineur SV_BASE_INTER_NTL application:  iliad, oceans ;
enchaineur SV_BASE_INTER_TL application:  iliad, oceans ;
10MINS1TOUT : calculee base : "10 pourcent TS dernier evt pour calcul de DEFRI" ;
10MINS21731 : calculee base : "Indicateur frais reels" ;
10MINS2[DGFIP][2017] : calculee base : "Indicateur frais reels" ;
10MINS2TOUT : calculee base : "10 pourcent TS dernier evt pour calcul de DEFRI" ;
10MINS31731 : calculee base : "Indicateur frais reels" ;
10MINS3[DGFIP][2017] : calculee base : "Indicateur frais reels" ;
10MINS3TOUT : calculee base : "10 pourcent TS dernier evt pour calcul de DEFRI" ;
10MINS41731 : calculee base : "Indicateur frais reels" ;
10MINS4[DGFIP][2017] : calculee base : "Indicateur frais reels" ;
10MINS4TOUT : calculee base : "10 pourcent TS dernier evt pour calcul de DEFRI" ;
10MINSC1731 : calculee base : "Indicateur frais reels" ;
10MINSC[DGFIP][2017] : calculee base : "Indicateur frais reels" ;
10MINSCTOUT : calculee base : "10 pourcent TS dernier evt pour calcul de DEFRI" ;
10MINSV1731 : calculee base : "Indicateur frais reels" ;
10MINSV[DGFIP][2017] : calculee base : "Indicateur frais reels" ;
10MINSVTOUT : calculee base : "10 pourcent TS dernier evt pour calcul de DEFRI" ;
4BACREC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
4BACREP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
4BACREV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
4BAHREC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
4BAHREP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
4BAHREV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
A10REEL : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A11REEL : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A12REEL : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A13REELA : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A13REELB : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A14REELA : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A14REELB : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
AB : calculee : "Total des abattements TSPR, CGA et AA" ;
ABADO : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO1 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO2 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO31 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO32 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO4 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO6 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADON1 : calculee : "Abattement DOM" ;
ABADON2 : calculee : "Abattement DOM" ;
ABADON31 : calculee : "Abattement DOM" ;
ABADON32 : calculee : "Abattement DOM" ;
ABADON4 : calculee : "Abattement DOM" ;
ABADON6 : calculee : "Abattement DOM" ;
ABAGU : calculee : "Abattement en impot sur les revenus GUYANE" ;
ABAGU1 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU2 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU3 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU31 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU32 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU4 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU6 : calculee : "Abattement en impot sur les revenus GUY" ;
ABATOT1 : calculee : "Abattement DOM" ;
ABATOT2 : calculee : "Abattement DOM" ;
ABATOT31 : calculee : "Abattement DOM" ;
ABATOT32 : calculee : "Abattement DOM" ;
ABATOT4 : calculee : "Abattement DOM" ;
ABATOT6 : calculee : "Abattement DOM" ;
ABAT_ENF_MARIES : const=5726.00000  ;
ABAT_FENF_MARIES : const=4023.00000  ;
ABAT_UNVIEUX : const=1172.00000  ;
ABSPRNG : calculee : "SIMULIR rng correspondant aux abattements speciaux" ;
ABTMA : calculee : "Abattement pour enfants maries a charge" ;
ABTPA : calculee : "Abattement personnes agees ou invalides" ;
ABTPATEF : calculee : "Abattement personnes agees ou invalides tx eff" ;
ABTPATEFRFR : calculee : "Abattement personnes agees ou invalides tx eff" ;
ACODELAISINR : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 1 alias 9YI : "Acomptes verses pour calcul base interet de retard IR" ;
ACP3 : calculee : "Avantage complementaire sur pensions alimentaires KIR" ;
ADO1 : calculee : "Abattement DOM" ;
ADO2 : calculee : "Abattement DOM" ;
ADO31 : calculee : "Abattement DOM" ;
ADO32 : calculee : "Abattement DOM" ;
ADO4 : calculee : "Abattement DOM" ;
ADO6 : calculee : "Abattement DOM 8VV art. 168" ;
ADUFLOEKL_1 : calculee : "reduc non plaf. art 1731bis" ;
ADUFLOGIH_1 : calculee : "reduc non plaf. art 1731bis" ;
AGC : calculee : "Age du conjoint" ;
AGV : calculee : "Age du declarant" ;
AG_LIMFG : const=7.00000  ;
ANNUL2042 : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 0 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias 9YA : "Case a cocher : Annulation de la declaration " type BOOLEEN ;
APERPC : calculee : "bse retenu PERP" ;
APERPCTEF : calculee : "bse retenu PERP tx eff" ;
APERPCTEFRFR : calculee : "bse retenu PERP tx eff" ;
APERPP : calculee : "bse retenu PERP" ;
APERPPTEF : calculee : "bse retenu PERP tx eff" ;
APERPPTEFRFR : calculee : "bse retenu PERP tx eff" ;
APERPV : calculee : "bse retenu PERP" ;
APERPVTEF : calculee : "bse retenu PERP tx eff" ;
APERPVTEFRFR : calculee : "bse retenu PERP tx eff" ;
APIQABCD_1 : calculee : "reduc non plaf. art 1731bis" ;
APPLI_BATCH : calculee : "booleen  ; vaut 1 si appli batch 0 sinon" ;
APPLI_COLBERT : saisie contexte classe = 0 priorite = 0 categorie_TL = 0 alias V_COLBERT : "Appli_Colbert" type BOOLEEN ;
APPLI_GP : calculee : "booleen  ; vaut 1 si appli GP     0 inon" ;
APPLI_ILIAD : calculee : "booleen  ; vaut 1 si appli ILIAD 0 sinon" ;
APPLI_OCEANS : saisie contexte classe = 0 priorite = 0 categorie_TL = 0 alias V_OCEANS : "Appli_Oceans" ;
APPLI_PRO : calculee : "booleen  ; vaut 1 si appli PRO    0 inon" ;
ART1731 : calculee restituee base : "indicateur art1731 bis empechant benefice reduc et deficit " ;
ART1731BIS : calculee restituee base : "indicateur art1731 bis empechant benefice reduc et deficit " ;
ASCAPA : saisie famille classe = 0 priorite = 31 categorie_TL = 10 nat_code = 1 alias 7DL : "Nb d'ascendants a l'APA de plus de 65 ans" ;
AUBAINE10 : calculee : "avantage en impot (A2) lie a avantages fiscaux 2010" ;
AUBAINE11 : calculee : "avantage en impot (A1) lie a avantages fiscaux 2011" ;
AUBAINE12 : calculee : "avantage en impot (A4) lie a avantages fiscaux 2011" ;
AUBAINE13A : calculee : "avantage en impot sur avantages fiscaux 2013 reduc hors DOM SOFICA" ;
AUBAINE13B : calculee : "avantage en impot sur avantages fiscaux 2013 reduc DOM SOFICA" ;
AUBAINE9 : calculee : "avantage en impot (A3) lie a av. fiscaux 2009 pris en compte en 2011" ;
AUTOVERSSUP : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 11 sanction = 0 nat_code = 0 alias 8UX : "Auto-entrepreneur : supplement de versement liberatoire" ;
AVFISCO : calculee restituee base : "economie d impot susceptible d etre plafonnee." ;
AVFISCOP : calculee restituee base : "economie d impot plafonnee." ;
AVFISCOPTER : calculee base : "Plafonnement des avantages fiscaux. variable visible dans cresource" ;
AVPLA[DGFIP][2017]0 : calculee : "Plafonnement 2010 avantages fiscaux (2010/2010)" ;
AVPLA[DGFIP][2017]1 : calculee : "Plafonnement 2011 avantages fiscaux (2011/2011)" ;
AVPLA[DGFIP][2017]2 : calculee : "Plafonnement 2012 avantages fiscaux (2012/2012)" ;
AVPLA[DGFIP][2017]3 : calculee : "Plafonnement 2013 avantages fiscaux (2013/2013)" ;
AVPLA[DGFIP][2017]3A : calculee : "Plafonnement 2013 avantages fiscaux hors reduc DOM et SOFICA" ;
AVPLA[DGFIP][2017]3B : calculee : "Plafonnement 2013 avantages fiscaux reduc DOM et SOFICA" ;
AVPLAF9 : calculee : "Plafonnement 2009 avantages fiscaux (2009/2010)" ;
BA1 : calculee : "Plus-values BA imposables pour le foyer" ;
BACDEC1731 : calculee base : "Deficit 5IF pour 1731" ;
BACDEC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BACDE[DGFIP][2017]731 : calculee base : "Deficit 5JF pour 1731" ;
BACDEP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BACDEV1731 : calculee base : "Deficit 5HF pour 1731" ;
BACDEV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BACREC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BACREP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BACREV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BAHDEC1731 : calculee base : "Deficit 5IL pour 1731" ;
BAHDEC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BAHDE[DGFIP][2017]731 : calculee base : "Deficit 5JL pour 1731" ;
BAHDEP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BAHDEV1731 : calculee base : "Deficit 5HF pour 1731" ;
BAHDEV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BAHREC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BAHREP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BAHREV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BANOR : calculee : "Benefices agricoles taxes suivant l'imposition normale" ;
BANOR1731R : calculee : "Benefices agricoles taxes suivant l'imposition normale" ;
BASPPEMENS : calculee : "Base PPE mensuel" ;
BCICHR : calculee base : "Impot Hauts Revenus credit impot" ;
BCIDONENTR : calculee : "base limitee du Credit d'impot dons oeuvres entreprises" ;
BCIGA : calculee : "base limitee du Credit d'impot groupement de prevention agree" ;
BCS[DGFIP][2017] : calculee restituee : "Base CSG article 1731" ;
BICDEC1731 : calculee base : "Deficit 5OF pour 1731" ;
BICDEC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BICDE[DGFIP][2017]731 : calculee base : "Deficit 5PF pour 1731" ;
BICDEP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BICDEV1731 : calculee base : "Deficit 5NF pour 1731" ;
BICDEV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BICDNC1731 : calculee base : "Deficit 5LF pour 1731" ;
BICDNC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BICDN[DGFIP][2017]731 : calculee base : "Deficit 5MF pour 1731" ;
BICDNP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BICDNV1731 : calculee base : "Deficit 5KF pour 1731" ;
BICDNV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BICHDEC1731 : calculee base : "Deficit 5OL pour 1731" ;
BICHDEC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BICHDE[DGFIP][2017]731 : calculee base : "Deficit 5PL pour 1731" ;
BICHDEP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BICHDEV1731 : calculee base : "Deficit 5NL pour 1731" ;
BICHDEV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BICHREC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BICHREP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BICHREV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BICREC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BICREP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BICREV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BIDON : calculee : "variable bidon pour test" ;
BIGREST : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias 9YJ : "Restitution >= 10 000 e non validee par le RDC et taxee a la 4eme IR" type REEL ;
BIHDNC1731 : calculee base : "Deficit 5LL pour 1731" ;
BIHDNC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BIHDN[DGFIP][2017]731 : calculee base : "Deficit 5ML pour 1731" ;
BIHDNP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BIHDNV1731 : calculee base : "Deficit 5KL pour 1731" ;
BIHDNV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BIN1731 : calculee base : "Somme des revenus categoriels nets hors BA" ;
BMI : calculee : "Base taux minimum metropole" ;
BNCAABC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BNCAABP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BNCAABV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BNCAADC1731 : calculee base : "Deficit 5RG pour 1731" ;
BNCAADC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BNCAAD[DGFIP][2017]731 : calculee base : "Deficit 5SG pour 1731" ;
BNCAADP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BNCAADV1731 : calculee base : "Deficit 5JJ pour 1731" ;
BNCAADV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BNCDEC1731 : calculee base : "Deficit 5RE pour 1731" ;
BNCDEC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BNCDE[DGFIP][2017]731 : calculee base : "Deficit 5SE pour 1731" ;
BNCDEP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BNCDEV1731 : calculee base : "Deficit 5QE pour 1731" ;
BNCDEV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BNCEXP : saisie revenu classe = 0 priorite = 10 categorie_TL = 15 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 0 nat_code = 0 alias 5SB : "BNC prof. sous AA - Revenus exoneres - PAC" ;
BNCREC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BNCREP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BNCREV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
BNHDEC1731 : calculee base : "Deficit 5RK pour 1731" ;
BNHDEC[DGFIP][2017] : calculee : "Somme des revenus categoriels nets hors BA" ;
BNHDE[DGFIP][2017]731 : calculee base : "Deficit 5SK pour 1731" ;
BNHDEP[DGFIP][2017] : calculee : "Somme des revenus categoriels nets hors BA" ;
BNHDEV1731 : calculee base : "Deficit 5QK pour 1731" ;
BNHDEV[DGFIP][2017] : calculee : "Somme des revenus categoriels nets hors BA" ;
BNHREC[DGFIP][2017] : calculee : "Somme des revenus categoriels nets hors BA" ;
BNHREP[DGFIP][2017] : calculee : "Somme des revenus categoriels nets hors BA" ;
BNHREV[DGFIP][2017] : calculee : "Somme des revenus categoriels nets hors BA" ;
BNN1731 : calculee base : "Somme des revenus categoriels nets hors BA" ;
BOOLENF : calculee : "Zone Situation de Famille - Presence d'enfants a charges" ;
BOOL_0AM : calculee : "Zone Situation de Famille - Veufs sans EAC" ;
BOOL_0AZ : calculee : "booleen : vaut 1 si vauf dans  l annee" ;
BOOL_0BT : calculee : "booleen : case OBT retenue" ;
BOOL_CDV : calculee : "Booleen - vaut 1 si  celibataire, divorce, separe ou veuf." ;
BOOL_PACSFL : calculee : "Booleen - vaut 0 si  PAC ou 0CH" ;
BOOL_V : calculee : "Zone Situation de Famille - Veufs sans EAC" ;
BOOL_W : calculee : "Booleen - vaut 1 si  W et personne d au moins 75 ans" ;
BPCAPTAXC : calculee : "Base pension capital taxable conjoint" ;
BPCAPTAXV : calculee : "Base pension capital taxable vous" ;
BPRS2 : calculee restituee : "Base prelevement social 1% anterieur" ;
BRCM1731 : calculee base : "Report deficit 2AA 2AL apres art 1731" ;
BRCMBIS : calculee base : "base RCM 2CA  pour 1731 pour avis" ;
BRCMBISB : calculee base : "base RCM   pour 1731 pour bareme" ;
BRCMBISQ : calculee base : "base RCM   pour 1731 quotient" ;
BRCM[DGFIP][2017] : calculee base : "Report deficit 2AA 2AL apres art 1731" ;
BRCMQ1731 : calculee base : "Report deficit 2AA 2AL apres art 1731" ;
BRCMQ[DGFIP][2017] : calculee base : "Report deficit 2AA 2AL apres art 1731" ;
BRCMQ_P : calculee base : "Report deficit 2AA 2AL apres art 1731" ;
BRCMTOT1731 : calculee base : "Base RCM pour 1731" ;
BRCMTOT[DGFIP][2017] : calculee base : "Base RCM pour 1731" ;
BRCM_P : calculee base : "Report deficit 2AA 2AL apres art 1731" ;
BRDS2 : calculee restituee : "Base CRDS" ;
CAP_ISO_RECT : calculee base : "IR apres prise en compte de tous rappels" ;
CARPENBAC : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NBS : "Pensions taxees au quotient : nombre d'annees - Declarant 2" ;
CARPENBA[DGFIP][2017] : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NCS : "Pensions taxees au quotient : nombre d'annees - PAC 1" ;
CARPENBA[DGFIP][2017] : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NDS : "Pensions taxees au quotient : nombre d'annees - PAC 2" ;
CARPENBAP3 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NES : "Pensions taxees au quotient : nombre d'annees - PAC 3" ;
CARPENBAP4 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NFS : "Pensions taxees au quotient : nombre d'annees - PAC 4" ;
CARPENBAV : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NAS : "Pensions taxees au quotient : nombre d'annees - Declarant 1" ;
CARTSNBAC : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NBJ : "Salaires taxes au quotient : nombre d'annees - Declarant 2" ;
CARTSNBA[DGFIP][2017] : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NCJ : "Salaires taxes au quotient : nombre d'annees - PAC 1" ;
CARTSNBA[DGFIP][2017] : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NDJ : "Salaires taxes au quotient : nombre d'annees - PAC 2" ;
CARTSNBAP3 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NEJ : "Salaires taxes au quotient : nombre d'annees - PAC 3" ;
CARTSNBAP4 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NFJ : "Salaires taxes au quotient : nombre d'annees - PAC 4" ;
CARTSNBAV : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NAJ : "Salaires taxes au quotient : nombre d'annees - Declarant 1" ;
CDIS : calculee : "Contribution sociale salariale" ;
CDISBASE_A : calculee base : "correctif : cdis calculee effectivement anterieure" ;
CDISD : calculee : "Cont. soc. salariale due 30%" ;
CDIS_A : calculee base : "correctif : Cdis anterieure" ;
CGAIND : calculee : "Cont. salariale 8% due" ;
CGAINSAL : calculee : "Contribution salariale de 8 %" ;
CGLOAD : calculee : "Contrib. GLO  due" ;
CGLOA_A : calculee base : "correctif : CGLOA anterieure" ;
CHRAPRES : calculee base : "Impot Hauts Revenus apres calcul  tx eff ou non" ;
CHRAVANT : calculee base : "Impot Hauts Revenus avant tx eff." ;
CHRBASE_A : calculee base : "correctif : base calculee effectivement anterieure" ;
CHRDED : saisie revenu classe = 0 priorite = 11 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 9 sanction = 9 nat_code = 1 alias 6DD : "Deductions diverses" ;
CHRNEG : calculee : "taxe + INR + majo" ;
CHRNEG_NOP : calculee : "CHRNEG hors penalite" ;
CHRNET : calculee : "cont haut rev.  + INR + majo" ;
CHRREEL1 : calculee : "Haut revenu calcul contrib." ;
CHRREEL2 : calculee : "Haut revenu calcul contrib." ;
CHRREELTOT : calculee : "Haut revenu calcul contrib. theorique total" ;
CHRTEFF : calculee base : "Impot Hauts Revenus tx eff " ;
CHRTHEO1 : calculee : "Haut revenu calcul contrib. theorique" ;
CHRTHEO11 : calculee : "Haut revenu calcul contrib. theorique" ;
CHRTHEO2 : calculee : "Haut revenu calcul contrib. theorique" ;
CHRTHEO21 : calculee : "Haut revenu calcul contrib. theorique" ;
CHRTHEOTOT : calculee : "Haut revenu calcul contrib. theorique total" ;
CHR_ISO_RECT : calculee base : "IR apres prise en compte de tous rappels" ;
C[DGFIP][2017]CK : calculee : "Credit d'impot RCM ligne 2CK" ;
CICA_A : calculee base : "correctif : credit impot TADB  anterieur" ;
CICHR : calculee base : "Impot Hauts Revenus credit impot" ;
CICOMPEMPL : calculee : "Credit d'impot competitivite emploi" ;
CICORSE : calculee : "Credit d'impot investissement Corse" ;
CICORSEAVIS : calculee : "Credit d'impot investissement Corse pour avis avec 8TS" ;
CICULTUR : calculee : "Credit d'impot investissement biens cultures retenu" ;
CIDONENTR : calculee : "Credit d'impot dons oeuvre entreprise" ;
CIGLO : calculee : "Credit d'impot sur gain de levee d option retenu" ;
CIGPA : calculee : "Credit d'impot groupement de prevention agree" ;
CIMPTL : calculee : "Total des credits d'impot pour le calcul de la TL" ;
CIRCMAVFT : calculee : "Credit d'impot ligne 2AB" ;
CIRECH : calculee : "Credit d'impot recherche" ;
CMAJ : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 1 ind_abat = 0 acompte = 0 avfisc = 0 rapcat = 11 sanction = 0 nat_code = 0 alias 9YT : "Code majoration           " ;
CMAJ2 : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 0 ind_abat = 0 acompte = 0 avfisc = 0 rapcat = 11 sanction = 0 nat_code = 0 alias V_CMAJ2 : "Code majoration           " ;
CMAJ_ISF : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 0 ind_abat = 0 acompte = 0 avfisc = 0 rapcat = 0 sanction = 0 nat_code = 0 alias 9XT : "ISF : code majoration           " ;
CO2047 : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias 9YH : "Case a cocher si le contribuable a souscrit une declaration 2047 " ;
CO2102 : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias 9YG : "Code permettant l'edition de la lettre 754K  " type BOOLEEN ;
COD8PA : saisie revenu classe = 0 priorite = 51 categorie_TL = 10 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 10 sanction = 0 nat_code = 1 alias 8PA : "Plafond calcule pour credit declare en 8TA (impot paye a l'etranger)" ;
COD8PQ : saisie revenu classe = 0 priorite = 51 categorie_TL = 20 cotsoc = 10 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 11 sanction = 0 nat_code = 0 alias 8PQ : "Base PS des non résidents hors EEE" ;
COD9YP : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 1 alias 9YP : "Acomptes verses pour calcul base interet de retard PS" ;
COD9ZA : saisie revenu classe = 0 priorite = 60 categorie_TL = 10 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 10 sanction = 0 nat_code = 1 alias 9ZA : "Case a cocher : Non application de l'article 1731 bis" type BOOLEEN ;
COD9ZV : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias 9ZV : "Liste CRES (PPE)" type BOOLEEN ;
CODCHA : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias 9YF : "Code chargement (nb de codes saisis)" ;
CODDAJ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 8 nat_code = 0 alias DAJ : "Salaires au quotient 4 metro/DOM 30 % - Declarant 1" ;
CODDBJ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 8 nat_code = 0 alias DBJ : "Salaires au quotient 4 metro/DOM 30 % - Declarant 2" ;
CODEAJ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 8 nat_code = 0 alias EAJ : "Salaires au quotient 4 metro/DOM 40 % - Declarant 1" ;
CODEBJ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 8 nat_code = 0 alias EBJ : "Salaires au quotient 4 metro/DOM 40 % - Declarant 2" ;
CODNAZ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NAZ : "Pensions invalidite taxees au quotient : nb d'annees - Declarant 1" ;
CODNBZ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NBZ : "Pensions invalidite taxees au quotient : nb d'annees - Declarant 2" ;
CODNCZ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NCZ : "Pensions invalidite taxees au quotient : nb d'annees - PAC 1" ;
CODNDZ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NDZ : "Pensions invalidite taxees au quotient : nb d'annees - PAC 2" ;
CODNEZ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NEZ : "Pensions invalidite taxees au quotient : nb d'annees - PAC 3" ;
CODNFZ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias NFZ : "Pensions invalidite taxees au quotient : nb d'annees - PAC 4" ;
CODRAZ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 8 nat_code = 0 alias RAZ : "Pensions invalidite taxees au quotient - Declarant 1" ;
CODRBZ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 8 nat_code = 0 alias RBZ : "Pensions invalidite taxees au quotient - Declarant 2" ;
CODRCZ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 8 nat_code = 0 alias RCZ : "Pensions invalidite taxees au quotient - PAC 1" ;
CODRDZ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 8 nat_code = 0 alias RDZ : "Pensions invalidite taxees au quotient - PAC 2" ;
CODREZ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 8 nat_code = 0 alias REZ : "Pensions invalidite taxees au quotient - PAC 3" ;
CODRFZ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 8 nat_code = 0 alias RFZ : "Pensions invalidite taxees au quotient - PAC 4" ;
CODSIR : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias 9YK : "Restitution des recoupements dans le FLR       " ;
COMPENSACI : calculee : "Compensation restitution credit impot sur PS suite a fusion IR/PS" ;
COMPENSANV : calculee : "Compensation restitution admission non val sur PS suite a fusion IR/PS" ;
COMPENSIR : calculee : "Compensation IR suite a fusion IR/PS" ;
COMPENSPPE : calculee : "Compensation restitution PPE  sur PS suite a fusion IR/PS" ;
COMPENSPS : calculee : "Compensation PS suite a fusion IR/PS" ;
COPETO : calculee : "Taux de penalite du a la saisie des codes 9YT et 9YW" ;
COPETOISF : calculee : "ISF : Taux de penalite du a la saisie des codes 9XT " ;
COT[DGFIP][2017] : saisie revenu classe = 0 priorite = 11 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias FCT : "Nb d'annees cotisations footballeurs - PAC 1" ;
COT[DGFIP][2017] : saisie revenu classe = 0 priorite = 11 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias FDT : "Nb d'annees cotisations footballeurs - PAC 2" ;
COTF3 : saisie revenu classe = 0 priorite = 11 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias FET : "Nb d'annees cotisations footballeurs PAC 3" ;
COTF4 : saisie revenu classe = 0 priorite = 11 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 9 nat_code = 1 alias FFT : "Nb d'annees cotisations foo
