#*************************************************************************************************************************
#
#Copyright or © or Copr.[DGFIP][2017]
#
#Ce logiciel a été initialement développé par la Direction Générale des 
#Finances Publiques pour permettre le calcul de l'impôt sur le revenu 2011 
#au titre des revenus perçus en 2010. La présente version a permis la 
#génération du moteur de calcul des chaînes de taxation des rôles d'impôt 
#sur le revenu de ce millésime.
#
#Ce logiciel est régi par la licence CeCILL 2.1 soumise au droit français 
#et respectant les principes de diffusion des logiciels libres. Vous pouvez 
#utiliser, modifier et/ou redistribuer ce programme sous les conditions de 
#la licence CeCILL 2.1 telle que diffusée par le CEA, le CNRS et l'INRIA  sur 
#le site "http://www.cecill.info".
#
#Le fait que vous puissiez accéder à cet en-tête signifie que vous avez pris 
#connaissance de la licence CeCILL 2.1 et que vous en avez accepté les termes.
#
#**************************************************************************************************************************
# Millesime 10 Application oceans
A000:anomalie :"A":"000":"00":"SAISIE D UN MONTANT NEGATIF";
A00101:anomalie :"A":"001":"01":"LE NBRE DE PERS. ACCUEILLIES NE PEUT EXCEDER 9 (6EV)";
A00102:anomalie :"A":"001":"02":"LE NOMBRE D'EXPLOITATIONS NE PEUT EXCEDER 9 (7FG).";
A00103:anomalie :"A":"001":"03":"LE NOMBRE D'ENFANTS SCOLARISES NE PEUT EXCEDER 9(7EA,7EC,7EF,7EB,7ED,7EG)";
A00104:anomalie :"A":"001":"04":"LE NOMBRE D'ASCENDANTS DE PLUS DE 65 ANS NE PEUT EXCEDER 9 (7DL)";
A00105:anomalie :"A":"001":"05":"LE REVENU BRUT GLOBAL IR OU LA BASE CSG,CRDS,PS,C.S NE PEUT EXCEDER 8 CHIFFRES";
A00106:anomalie :"A":"001":"06":"L'AMENDE NE PEUT ETRE > A 99.999 E";
A00107:anomalie :"A":"001":"07":"LES PRIMES NE PEUVENT ETRE > A 99.999 E";
A003:anomalie :"A":"003":"00":"PACS CONCLU EN 2009 ET RUPTURE PAR SEPARATION EN 2010, VERIFIEZ";
A01001:anomalie :"A":"010":"01":"INCOHERENCE ENTRE LA SITUATION M ET LES CODES E, K, G, N, U, W, L.";
A01002:anomalie :"A":"010":"02":"INCOHERENCE ENTRE LA SITUATION O ET LES CODES E,K,G,N,W,L.";
A01003:anomalie :"A":"010":"03":"INCOHERENCE ENTRE LA SITUATION V ET LES CODES F, S,U.";
A01004:anomalie :"A":"010":"04":"INCOHERENCE ENTRE LA SITUATION C ET LES CODES F, S,U.";
A01005:anomalie :"A":"010":"05":"INCOHERENCE ENTRE LA SITUATION D ET LES CODES F, S, U.";
A01006:anomalie :"A":"010":"06":"INCOHERENCE ENTRE LA SITUATION C ET LE CODE G";
A01007:anomalie :"A":"010":"07":"INCOHERENCE ENTRE LA SITUATION D ET LE CODE G";
A01008:anomalie :"A":"010":"08":"INCOHERENCE ENTRE LA SITUATION DE VEUF ET LE CODE G";
A01009:anomalie :"A":"010":"09":"INCOHERENCE ENTRE LA SITUATION M ET LE CODE T";
A01010:anomalie :"A":"010":"10":"INCOHERENCE ENTRE LA SITUATION O ET LE CODE T.";
A01011:anomalie :"A":"010":"11":"CODES P,F,S,E,K,G,N,W,L,T SAISIS SANS CODES M,O,C,D,V";
A01012:anomalie :"A":"010":"12":"CODES SITUATION DE FAMILLE NON VALIDES";
A011:anomalie :"A":"011":"00":"LE NOMBRE D' ENF. RATTACHES CASES N+P NE PEUT ETRE < A 2";
A01201:anomalie :"A":"012":"01":"LE NOMBRE D'ENF. LIGNE G NE PEUT ETRE > AU NOMBRE PORTE LIGNE F";
A01202:anomalie :"A":"012":"02":"LE NOMBRE D'ENF. LIGNE I NE PEUT ETRE > AU NOMBRE PORTE LIGNE H";
A013:anomalie :"A":"013":"00":"LA DATE DE NAISSANCE DU DECLARANT OU DU CONJOINT EST INVRAISEMBLABLE";
A015:discordance :"A":"015":"00":"ATTENTION, CALCUL NON EFFECTUE PAR LE CSI";
A019:anomalie :"A":"019":"00":"ATTENTION CALCUL NON EFFECTUE PAR LE CSI";
A02301:discordance :"A":"023":"01":"LE JOUR DE L EVENEMENT EST DIFFERENT DE 01 A 31";
A02302:discordance :"A":"023":"02":"LE MOIS DE L EVENEMENT EST DIFFERENT DE 01 A 12";
A02303:discordance :"A":"023":"03":"L'ANNEE DE L EVENEMENT EST DIFFERENT DE 2010";
A02401:discordance :"A":"024":"00":"PRISE EN CHARGE DU JOUR SANS SAISE DU MOIS OU INVERSEMENT";
A02402:discordance :"A":"024":"00":"LA DATE DE L EVENEMENT SAISIE EST INCOMPLETE";
A030:discordance :"A":"030":"00":"REV. OU CHARGE AU NOM DE PERSONNES A CHARGE SANS DECLARATION DE P.A.C.";
A031:discordance :"A":"031":"00":"REV. OU CHARGE AU NOM DU CJT OU PARTEN. POUR UN CELIBATAIRE OU UN DIVORCE";
A041:anomalie :"A":"041":"00":"Code revenu 8VV, saisir code penalite 99, 07, 08, 10, 11, 17 ou 18 ";
A042:anomalie :"A":"042":"00":"Code revenu 8VW, saisir code penalite 99, 07, 08, 10, 11, 17 ou 18 ";
A043:anomalie :"A":"043":"00":"Revenus 8VV et 8VW saisis simultanement, supprimer un des deux codes";
A044:anomalie :"A":"044":"00":"Code revenu 8VX, saisir le code penalite 32";
A045:anomalie :"A":"045":"00":"Code penalite 32 accepte uniquement avec le code 8VX";
A046:discordance :"A":"046":"00":"CODE REVENU 8WW, SAISIR LE CODE PENALITE 30";
A047:discordance :"A":"047":"00":"CODE PENALITE 30 ACCEPTE UNIQUEMENT AVEC LE CODE REVENU 8WW";
A048:discordance :"A":"048":"00":"CE CODE PENALITE NE S'APPLIQUE QU'AUX BIC, BNC,BA";
A078:anomalie :"A":"078":"00":"Code inoperant dans les applications ILIAD-IS et ILIAD-CTX";
A079:discordance :"A":"079":"00":"UTILISATION DU CODE 8ZB UNIQUEMENT POUR DES CONTRIBUABLES NON RESIDENTS";
A080:discordance :"A":"080":"00":"CODE 8ZB INCOMPATIBLE AVEC REGIME AUTRE QUE LE TAUX MINIMUM";
A085:discordance :"A":"085":"00":"UTILISATION CODES 8ZO ET 8ZI UNIQUEMENT DANS LES DIRECTIONS B31 OU 060";
A086:discordance :"A":"086":"00":"LE CODE 8ZO EST PRIS EN CHARGE SANS CODE 8ZI OU RECIPROQUEMENT";
A087:discordance :"A":"087":"00":"CODE 8ZK INCOMPATIBLE AVEC TAUX MINIMUM OU VALEUR LOCATIVE";
A088:discordance :"A":"088":"00":"INCOMPAT.ENTRE TX EFF. OU PRORATA DOM ET TX MIN. OU VALEUR LOCATIVE";
A089:discordance :"A":"089":"00":"CODE 8ZT INCOMPATIBLE AVEC REGIME AUTRE QUE LE TAUX MINIMUM";
A090:discordance :"A":"090":"00":"LE MONTANT 8ZT EST > AU REVENU NET IMPOSABLE DU .1";
A091:discordance :"A":"091":"00":"CODE 8ZW OU 8ZY INCOMPATIBLE AVEC REGIME AUTRE QUE LE TAUX MINIMUM";
A092:discordance :"A":"092":"00":"LA LIGNE 8TM EST REMPLIE SANS PRISE EN CHARGE DU CODE 8ZW OU 8ZY OU INV.";
A093:discordance :"A":"093":"00":"INCOMPATIBILITE ENTRE 8ZW ET 8ZY (TAUX MOYEN)";
A094:discordance :"A":"094":"00":"REGIME D'IMPOSITION INCOMPATIBLE AVEC CODE 8ZH (NON RESIDENTS).";
A095:discordance :"A":"095":"00":"NON RESIDENTS : LA VALEUR LOCATIVE (8ZH) DOIT ETRE INDIQUEE.";
A096:discordance :"A":"096":"00":"CODES 8YO ET 8YI : UNIQUEMENT CONTRIBUABLES NE RELEVANT PAS DU SIP NON RESIDENT";
A097:anomalie :"A":"097":"00":"CODE 6QW INCOMPATIBLE AVEC TAUX MINIMUM OU VALEUR LOCATIVE";
A13901:discordance :"A":"139":"01":"LE NB D'ANNEES D'ECHEANCE N'EST PAS COMPRIS ENTRE 2 ET 45";
A13902:discordance :"A":"139":"02":"PENSIONS AU QUOTIENT : REVOIR LA CODIFICATION";
A14001:discordance :"A":"140":"01":"LE NB D'ANNEES D'ECHEANCE N'EST PAS COMPRIS ENTRE 2 ET 45";
A14002:discordance :"A":"140":"02":"SALAIRES AU QUOTIENT : REVOIR LA CODIFICATION";
A14101:discordance :"A":"141":"01":"LE NOMBRE D'ANNEES DE COTISATIONS EST SUPERIEUR A 25";
A14102:discordance :"A":"141":"02":"IMPOSITION DES FOOTBALLEURS: REVOIR LA CODIFICATION";
A143:discordance :"A":"143":"00":"PRESENCE DE FRAIS REELS SANS REVENU CORRESPONDANT";
A14401:discordance :"A":"144":"01":"LE MONTANT 1AJ NE PEUT ETRE INFERIEUR AU MONTANT DE 1NY";
A14402:discordance :"A":"144":"02":"LE MONTANT 1BJ NE PEUT ETRE INFERIEUR AU MONTANT DE 1OY";
A146:discordance :"A":"146":"00":"CODE DEMANDEUR D'EMPLOI DE PLUS D'UN AN SANS SALAIRE CORRESPONDANT";
A148:discordance :"A":"148":"00":"SAISIE DU CODE 1LZ OU 1MZ SANS CODE 8ZK EN ABSENCE DE TAUX EFFECTIF";
A149:anomalie :"A":"149":"00":"CODE CREDIT D'IMPOT JEUNE NON ADMIS POUR CETTE SITUATION DE FAMILLE";
A150:anomalie :"A":"150":"00":"CODE CREDIT D'IMPOT JEUNE INCOMPATIBLE AVEC DEPART A L'ETRANGER (9YD).";
A153:discordance :"A":"153":"00":"INDICATION D'UNE ACTIVITE A TEMPS PLEIN ET PARTIEL POUR LA MEME PERSONNE";
A21801:discordance :"A":"218":"01":"CREDIT D'IMPOT (2AB) > 80 EUROS SANS REVENU CORRESPONDANT";
A21802:discordance :"A":"218":"02":"CREDIT D'IMPOT (2BG) > 80 EUROS SANS REVENU CORRESPONDANT";
A222:discordance :"A":"222":"00":"LE MONTANT 2BH NE PEUT ETRE > AU TOTAL 2DC + 2CH + 2TS + 2TR";
A22301:discordance :"A":"223":"01":"LE NB D ANNEES D ECHEANCE N EST PAS COMPRIS ENTRE 2 ET 20";
A22302:discordance :"A":"223":"02":"RCM AU QUOTIENT : REVOIR LA CODIFICATION";
A224:discordance :"A":"224":"00":"LE MONTANT 2 DC NE PEUT ETRE INFERIEUR AU MONTANT DE 2 SU";
A320:discordance :"A":"320":"00":"INCOMPATIBILITE ENTRE 3VH(PERTES) ET 3VG (GAINS), 3VE(GAINS DOM), 3VM(PEA)";
A321:discordance :"A":"321":"00":"INCOMPATIBILITE ENTRE 3VA(ABATT. SUR PV) ET 3VB (ABATT. SUR MOINS VALUE)";
A322:discordance :"A":"322":"00":"MONTANT LIGNE 3VE POUR UN CONTRIBUABLE NON DOMICILIE DANS UN DOM";
A323:discordance :"A":"323":"00":"INCOMPATIBILITE ENTRE 3VQ (ABATT. SUR P.V) ET 3VR (ABATT. SUR MOINS VALUE)";
A324:discordance :"A":"324":"00":"GAINS PORTES LIGNE 3VS SANS GAINS CORRESPONDANTS LIGNE 3VD, 3VI, 3VF, 3VJ, 3VK";
A420:discordance :"A":"420":"00":"LE REGIME MICRO FONCIER (4BE) EST INCOMPATIBLE AVEC LES LIGNES 4BA,4BB,4BC";
A421:discordance :"A":"421":"00":"LE MONTANT PORTE LIGNE 4BE NE PEUT DEPASSER 15000 E";
A422:discordance :"A":"422":"00":"MONTANT PORTE LIGNE 4BF SANS REVENU OU DEFICIT FONCIER CORRESPONDANT";
A423:discordance :"A":"423":"00":"INCOHERENCE ENTRE SAISIE LIGNE 4 BY ET LIGNE 4 BD (SANS 4 BA, 4 BB, 4 BC)";
A424:discordance :"A":"424":"00":"LIGNE 4 BY SAISIE AVEC CODE QUOTIENT (RBA , SBA) : TRAITEMENT PAR 1551 MI";
A42501:discordance :"A":"425":"01":"LE NB D ANNEES D ECHEANCE N EST PAS COMPRIS ENTRE 2 ET 30";
A42502:discordance :"A":"425":"02":"REVENUS FONCIERS AU QUOTIENT : REVOIR LA CODIFICATION";
A42601:discordance :"A":"426":"01":"LE NB D ANNEES D ECHEANCE N EST PAS COMPRIS ENTRE 2 ET 14";
A42602:discordance :"A":"426":"02":"REINTEGRATION AMORTISSEMENT AU QUOTIENT : REVOIR LA CODIFICATION";
A534:discordance :"A":"534":"00":"FORFAIT A FIXER POUR CONTRIBUABLE RESTITUABLE (IMP. OU REST. PART. EN N-1)";
A538:discordance :"A":"538":"00":"REVENUS A IMPOSER AUX CONTRIBUTIONS SOCIALES SANS REVENU CORRESPONDANT";
A542:discordance :"A":"542":"00":"INDICATION D'UNE ACTIVITE SUR L'ANNEE COMPLETE AVEC SAISIE NOMBRE DE JOURS";
A600:discordance :"A":"600":"00":"COTISATIONS EPARGNE RETRAITE 6RS, 6RT, 6RU SANS PLAFOND CORRESPONDANT";
A601:discordance :"A":"601":"00":"LE MONTANT APS, APT MIS A JOUR (VOUS,CJT)NE PEUT DEPASSER 27 446 EUROS";
A602:discordance :"A":"602":"00":"RACHATS DE COTISATIONS LIGNE 6SS, 6ST, 6SU SANS COTISATION CORRESPONDANTE";
A603:discordance :"A":"603":"00":"LES LIGNES 6PS, 6PT, 6PU SONT REMPLIES SANS MISE A JOUR DU PLAFOND";
A700:discordance :"A":"700":"00":"MONTANT PORTE LIGNE 7FF SANS REVENU CORRESPONDANT";
A701:discordance :"A":"701":"00":"LE MONTANT PORTE LIGNE 7UE NE PEUT DEPASSER 513 E";
A702:discordance :"A":"702":"00":"LE MONTANT 7UM NE PEUT ETRE SUPERIEUR AU REVENU 2TR";
A703:discordance :"A":"703":"00":"CREDIT INTERETS PRET ETUDIANT (7UK,7TD) AVEC VOUS ET CONJOINT NES AVANT 1979";
A704:discordance :"A":"704":"00":"SAISIE DU CODE 7VO SANS PRISE EN CHARGE DE MONTANT LIGNE 7TD ET INVERSEMENT";
A70501:discordance :"A":"705":"01":"LE CHIFFRE DE LA LIGNE 7HY NE PEUT ETRE SUPERIEUR A 9";
A70502:discordance :"A":"705":"02":"LE CHIFFRE DE LA LIGNE 7JY NE PEUT ETRE SUPERIEUR A 15";
A70503:discordance :"A":"705":"03":"LE CHIFFRE DE LA LIGNE 7LY NE PEUT ETRE SUPERIEUR A 15";
A70504:discordance :"A":"705":"04":"LE CHIFFRE DE LA LIGNE 7FY NE PEUT ETRE SUPERIEUR A 6";
A70601:discordance :"A":"706":"01":"LE CHIFFRE LIGNE 7IY EST SUPERIEUR AU CHIFFRE DE 7HY";
A70602:discordance :"A":"706":"02":"LE CHIFFRE LIGNE 7KY EST SUPERIEUR AU CHIFFRE DE 7JY";
A70603:discordance :"A":"706":"03":"LE CHIFFRE LIGNE 7MY EST SUPERIEUR AU CHIFFRE DE 7LY";
A70604:discordance :"A":"706":"04":"LE CHIFFRE LIGNE 7GY EST SUPERIEUR AU CHIFFRE DE 7FY";
A70701:discordance :"A":"707":"01":"TOTAL LIGNES 7 EA + 7 EC + 7 EF > TOTAL PAC (CODES F, J, N)";
A70702:discordance :"A":"707":"02":"TOTAL LIGNES 7 EB + 7 ED + 7 EG > TOTAL PAC (CODES H,P)";
A708:discordance :"A":"708":"00":"LE MONTANT PORTE LIGNE 7XF, 7XI, 7XM, 7XJ, 7XO, 7XK NE PEUT DEPASSER 33 333 E";
A70901:discordance :"A":"709":"01":"SAISIE DE PLUS D'UNE LIGNE PARMI LES LIGNES 7XC,7XF,7XI,7XL,7XJ,7XM";
A70902:discordance :"A":"709":"02":"SAISIE LIGNE 7 XN AVEC UNE DES LIGNES 7XC,7XF,7XI,7XG,7XH,7XL,7XM,7XJ,7XK,7XO";
A710:discordance :"A":"710":"00":"SAISIE DES LIGNES 7DB + 7DF (SALARIE A DOMICILE) SANS 7DL (ASCENDANTS > 65 ANS)";
A711:discordance :"A":"711":"00":"SAISIE DU CODE 7DG, 7DL OU 7 DQ SANS PRISE EN CHARGE DE MONTANT LIGNE 7DB OU 7DF";
A712:discordance :"A":"712":"00":"LE MONTANT PORTE LIGNE 7WN NE PEUT DEPASSER LE MONTANT 7WO";
A713:discordance :"A":"713":"00":"PRESENCE D UN MONTANT LIGNE 7WN SANS MONTANT 7WO OU RECIPROQUEMENT";
A714:discordance :"A":"714":"00":"REPORT 2009 (7WP) INCOMPATIBLE AVEC VERSEMENTS 2010 (7WO ET 7WN)";
A715:discordance :"A":"715":"00":"LE MONTANT LIGNE 7WP NE PEUT DEPASSER 30 500 E";
A716:discordance :"A":"716":"00":"LE MONTANT 7WM EST INFERIEUR AU MONTANT 7WN";
A71701:discordance :"A":"717":"01":"DISPOSITIF SCELLIER : INCOMPATIBILITE ENTRE LIGNES 7HJ ET 7HK";
A71702:discordance :"A":"717":"02":"DISPOSITIF SCELLIER : INCOMPATIBILITE ENTRE LIGNES 7HL ET 7HM";
A71703:discordance :"A":"717":"03":"DISPOSITIF SCELLIER : INCOMPATIBILITE ENTRE LIGNES 7HN ET 7HO";
A71704:discordance :"A":"717":"04":"DISPOSITIF SCELLIER : INCOMPATIBILITE ENTRE LIGNES 7HR ET 7HS";
A718:discordance :"A":"718":"00":"LA LIGNE 7UO EST REMPLIE SANS REVENU CORRESPONDANT";
A719:discordance :"A":"719":"00":"LA LIGNE 7US EST REMPLIE SANS REVENU CORRESPONDANT";
A72001:anomalie :"A":"720":"01":"SENS INCOMPATIBLE AVEC LA SITUATION INITIALE, SAISIR R AU LIEU DE M";
A72002:anomalie :"A":"720":"02":"SENS INCOMPATIBLE AVEC LA SITUATION INITIALE, SAISIR R AU LIEU DE C";
A72003:anomalie :"A":"720":"03":"SENS INCOMPATIBLE AVEC LA SITUATION INITIALE, SAISIR C OU M AU LIEU DE R";
A721:anomalie :"A":"721":"00":"SENS P IMPOSSIBLE POUR UN CODE ABSENT DE LA 2042";
A72201:anomalie :"A":"722":"01":"LE MONTANT DU RAPPEL EST > A LA VALEUR DU CODE CELLULE AVANT CONTROLE";
A72202:anomalie :"A":"722":"02":"LE MONTANT DE LA MINO EST > A LA VALEUR DU CODE CELLULE AVANT CONTROLE";
A72203:anomalie :"A":"722":"03":"LE MONTANT DE LA CORRECTION EST > A LA VALEUR DU CODE CELLULE DE LA 2042";
A72204:anomalie :"A":"722":"04":"LE MONTANT DE LA RECTIF EST > A LA VALEUR DU CODE CELLULE DE LA 2042";
A72206:anomalie :"A":"722":"06":"LE MONTANT DE LA CORRECTION EST > AUX RAPPELS EFFECTUES SUR CE CODE";
A72207:discordance :"D":"722":"07":"LE MONTANT DE LA CORRECTION EST > AUX RAPPELS EFFECTUES SUR CE CODE";
A72301:anomalie :"A":"723":"01":"LE MONTANT DU C02 AVEC 2042_RECT EST SUPERIEUR A CELUI DU R02 AVEC INDICATEUR";
A72302:anomalie :"A":"723":"02":"ANNULATION OU MINORATION DE R02 ET 2042_RECT S'EFFECTUE AVEC C02 et 2042_RECT";
A724:anomalie :"A":"724":"00":"Majorations 80% apres 2 MED supprimees a compter du 01/01/2006";
A725:anomalie :"A":"725":"00":"PROCEDURE DE REGULARISATION INTERDITE EN CAS DE NON DEPOT OU DEPOT TARDIF";
A730:discordance :"A":"730":"00":"TRAVAUX FORESTIERS : INCOMPATIBILITE ENTRE LIGNES 7UU ET 7TE";
A731:discordance :"A":"731":"00":"LE CHIFFRE DE LA LIGNE 7VO NE PEUT ETRE SUPERIEUR A 5";
A732:discordance :"A":"732":"00":"LE CHIFFRE DE LA LIGNE 7 SA EST DIFFERENT DE 1, 2 OU 3";
A73301:discordance :"A":"733":"01":"LE TOTAL DES LIGNES 7SB, 7SH, 7SD ET 7SE NE PEUT EXCEDER 8 000 EUROS.";
A73302:discordance :"A":"733":"02":"LE TOTAL DES LIGNES 7SB, 7SH, 7SD ET 7SE NE PEUT EXCEDER 16 000 EUROS.";
A73303:discordance :"A":"733":"03":"LE TOTAL DES LIGNES 7SB, 7SH, 7SD ET 7SE NE PEUT EXCEDER 24 000 EUROS.";
A73401:discordance :"A":"734":"01":"LIGNE 7 SB, 7 SH, 7 SD ET 7 SE SANS PRISE EN CHARGE DU CHIFFRE 7 SA";
A73402:discordance :"A":"734":"02":"LIGNE 7 SA SAISIE SANS PRISE EN CHARGE DES LIGNES 7 SB, 7 SH, 7 SD ET 7 SE";
A735:discordance :"A":"735":"00":"CASE 7 WE COCHEE SANS PRISE EN CHARGE LIGNES 7 WH, 7 WK, 7 WF ET 7 WQ";
A736:discordance :"A":"736":"00":"INVEST. LOCATION MEUBLEE NON PROF : INCOMPATIBILITE ENTRE LIGNES 7IJ ET 7IL";
A73701:discordance :"A":"737":"01":"CASE 7 XD COCHEE SANS PRISE EN CHARGE MONTANT LIGNE 7 XC";
A73702:discordance :"A":"737":"02":"CASE 7 XE COCHEE SANS PRISE EN CHARGE MONTANT LIGNE 7 XL";
A738:discordance :"A":"738":"00":"CASE 7 UT COCHEE SANS PRISE EN CHARGE MONTANT LIGNE 7 UP";
A739:discordance :"A":"739":"00":"CASE 7 QA COCHEE SANS PRISE EN CHARGE LIGNE CORRESPONDANTE";
A74001:discordance :"A":"740":"01":"LE TOTAL LIGNES 7 QR + 7 QI NE PEUT ETRE SUPERIEUR A 300 000 E";
A74002:discordance :"A":"740":"02":"LE MONTANT  LIGNE 7 QI NE PEUT EXCEDER LE MONTANT LIGNE 7 QH";
A74003:discordance :"A":"740":"03":"LE MONTANT  LIGNE 7 QR NE PEUT EXCEDER LE MONTANT LIGNE 7 QQ";
A741:discordance :"A":"741":"00":"LE MONTANT PORTE LIGNE 7HR OU 7HS NE PEUT DEPASSER 99 999 E";
A74201:discordance :"A":"742":"01":"LIGNE 7HJ SAISIE AVEC LIGNE 7HN OU 7HO";
A74202:discordance :"A":"742":"02":"LIGNE 7HK SAISIE AVEC LIGNE 7HN OU 7HO";
A743:discordance :"A":"743":"00":"LE MONTANT PORTE LIGNE 7IK NE PEUT DEPASSER 99 999 E";
A744:discordance :"A":"744":"00":"LE MONTANT PORTE LIGNE 7SF NE PEUT DEPASSER 60 000 E";
A760:discordance :"A":"760":"00":"LE SENS DU RAPPEL SAISI N'APPARTIENT PAS AUX VALEURS POSSIBLES";
A770:discordance :"A":"770":"00":"SI LE CODE RAPPEL EST P, LE CODE MAJO DOIT ETRE 07,08,10,11,17,18 ou 31";
A780:discordance :"A":"780":"00":"MOIS OU ANNEE DE LA DATE DE NOTIFICATION INVRAISEMBLABLE";
A800:discordance :"A":"800":"00":"LE MONTANT 8ZP OU 8ZV EST > AU REVENU BRUT GLOBAL";
A801:discordance :"A":"801":"00":"LA LIGNE 8TL EST REMPLIE SANS REVENU CORRESPONDANT";
A80201:discordance :"A":"802":"01":"INCOMPATIBILITE ENTRE 8ZR ET 8ZN (TX EFFECTIF)";
A80202:discordance :"A":"802":"02":"INCOMPATIBILITE ENTRE TX EFFECTIF ET PRORATA METRO-DOM";
A80203:discordance :"A":"802":"03":"INCOMPATIBILITE ENTRE TX EFFECTIF ET PRORATA METRO-DOM";
A804:discordance :"A":"804":"00":"INCOMPATIBILITE ENTRE METRO/DOM ET REV. AU QUOTIENT";
A805:discordance :"A":"805":"00":"SAISIE DE REVENUS EXCEP. OU DIFF. LIGNE XX SANS CODIFICATION";
A821:discordance :"A":"821":"00":"IMPOSITION RETOUR EN FRANCE : CODE 8 YO SAISI SANS CODE 8 YI";
A860:discordance :"A":"860":"00":"LA LIGNE 8WV EST REMPLIE SANS REVENU CORRESPONDANT";
A862:discordance :"A":"862":"00":"LA LIGNE 8 UY EST REMPLIE SANS REVENU CORRESPONDANT";
A863:discordance :"A":"863":"00":"LE CODE 8YO EST PRIS EN CHARGE SANS CODE 8YI OU RECIPROQUEMENT";
A869:anomalie :"A":"869":"00":"CONTRIBUTION SALARIALE PROVISOIRE 2,5 % (8YV) > A CONTRIBUTION DUE";
A870:discordance :"A":"870":"00":"SAISIE DU CODE 8ZM SANS PRISE EN CHARGE DU CODE 8ZL";
A871:anomalie :"A":"871":"00":"MONTANT CRDS PROVISOIRE (8ZJ) > AU MONTANT DE CRDS DU";
A872:anomalie :"A":"872":"00":"MONTANT DU PS PROVISOIRE (8ZS) > AU MONTANT DU PS DU";
A873:anomalie :"A":"873":"00":"MONTANT CSG PROVISOIRE (8ZL) > AU MONTANT DE CSG DU";
A874:discordance :"A":"874":"00":"LA LIGNE 8TA EST REMPLIE SANS REVENU CORRESPONDANT";
A875:anomalie :"A":"875":"00":"MONTANT IMPOT PROVISOIRE (8ZG) > AU MONTANT DE l'IMPOT DU ";
A877:discordance :"A":"877":"00":"LES LIGNES 8TB, 8TC SONT REMPLIES SANS REVENU CORRESPONDANT";
A879:discordance :"A":"879":"00":"LA LIGNE 8TG EST REMPLIE SANS REVENU CORRESPONDANT";
A880:discordance :"A":"880":"00":"LA LIGNE 8TE EST REMPLIE SANS REVENU CORRESPONDANT";
A881:discordance :"A":"881":"00":"LA LIGNE 8UZ EST REMPLIE SANS REVENU CORRESPONDANT";
A882:discordance :"A":"882":"00":"LIGNE 8TI REMPLIE SANS PRISE EN CHARGE DU CODE 8ZR OU 8ZN (OU INVERSEMENT)";
A883:discordance :"A":"883":"00":"LA LIGNE 8TK EST REMPLIE SANS PRISE EN CHARGE DE 8XR, 8XP OU 8XQ";
A884:discordance :"A":"884":"00":"PRISE EN CHARGE DU CODE 8XR SANS REVENU CORRESPONDANT";
A885:discordance :"A":"885":"00":"PRISE EN CHARGE DU CODE 8XP OU 8XQ SANS PLUS-VALUE CORRESPONDANTE";
A886:discordance :"A":"886":"00":"SAISIE DU CODE 8TU SANS PRISE EN CHARGE DU CODE 8XR, 8XP OU 8XQ";
A888:discordance :"A":"888":"00":"LA LIGNE 8TH EST REMPLIE SANS REVENU DES LIGNES 1AJ, 1BJ, 1AP, 1BP";
A890:discordance :"A":"890":"00":"LA LIGNE 8TZ EST REMPLIE SANS REVENU CORRESPONDANT";
A891:discordance :"A":"891":"00":"LA LIGNE 8WB EST REMPLIE SANS REVENU CORRESPONDANT";
A893:discordance :"A":"893":"00":"LA LIGNE 8WD EST REMPLIE SANS REVENU CORRESPONDANT";
A894:discordance :"A":"894":"00":"LA LIGNE 8WE EST REMPLIE SANS REVENU CORRESPONDANT";
A895:discordance :"A":"895":"00":"LA LIGNE 8WA EST REMPLIE SANS REVENU CORRESPONDANT";
A896:discordance :"A":"896":"00":"LA LIGNE 8WR EST REMPLIE SANS REVENU CORRESPONDANT";
A898:discordance :"A":"898":"00":"LA LIGNE 8WT EST REMPLIE SANS REVENU CORRESPONDANT";
A899:discordance :"A":"899":"00":"LA LIGNE 8WU EST REMPLIE SANS REVENU CORRESPONDANT";
A950:discordance :"A":"950":"00":"NATIMP OU PPENATREST DIFFERENT DES VALEURS ADMISES";
A951:discordance :"A":"951":"00":"CODINI DIFFERENT DES VALEURS ADMISES";
A954:discordance :"A":"954":"00":"NATIMPIR DIFFERENT DES VALEURS ADMISES";
A955:discordance :"A":"955":"00":"NATCRP DIFFERENT DES VALEURS ADMISES";
A960:discordance :"A":"960":"00":"L'AMENDE NE PEUT ETRE INFERIEURE A 15 E";
A96101:discordance :"A":"961":"01":"UN SEUL CODE MAJORATION EST AUTORISE : 07";
A96102:discordance :"A":"961":"02":"LE CODE MAJORATION N'EST PAS VALIDE (07 A 11,17 ET 18)";
A96201:discordance :"A":"962":"01":"LA DATE DE DEPOT DE LA DECLARATION N'EST PAS INDIQUEE";
A96202:discordance :"A":"962":"02":"LE CODE MAJORATION N'EST PAS INDIQUE";
A96301:discordance :"A":"963":"01":"LE MOIS DU DEPOT EST DIFFERENT DE 01 A 12";
A96302:discordance :"A":"963":"02":"L'ANNEE DU DEPOT EST DIFFERENTE DE 2011, 2012 OU 2013";
A96401:discordance :"A":"964":"01":"LE JOUR DU DEPART A L'ETRANGER EST DIFFERENT DE 01 A 31";
A96402:discordance :"A":"964":"02":"LE MOIS DU DEPART A L'ETRANGER EST DIFFERENT DE 01 A 12";
A96403:discordance :"A":"964":"03":"L'ANNEE DU DEPART A L'ETRANGER EST DIFFERENTE DE 2010";
A96501:discordance :"A":"965":"01":"LE JOUR DU RETOUR EN FRANCE EST DIFFERENT DE 01 A 31";
A96502:discordance :"A":"965":"02":"LE MOIS DU RETOUR EN FRANCE EST DIFFERENT DE 01 A 12";
A96503:discordance :"A":"965":"03":"L'ANNEE DU RETOUR EN FRANCE EST DIFFERENTE DE 2010";
A966:discordance :"A":"966":"00":"UNE SEULE DATE DE DEPART OU DE RETOUR PEUT ETRE PRISE EN CHARGE";
A96701:anomalie :"A":"967":"01":"R99 SUR LE CODE 9YT ET ABSENCE DE R99 SUR LE CODE 9YU DANS LE MEME EVT";
A96702:anomalie :"A":"967":"02":"R99 SUR LE CODE 9YU ET ABSENCE DE R99 SUR LE CODE 9YT DANS LE MEME EVT";
A96801:anomalie :"A":"968":"01":"CODE 9YT AVEC VALEUR A 0 ET 9YU AVEC VALEUR DIFFERENTE DE 0  DANS LE MEME EVT";
A96802:anomalie :"A":"968":"02":"CODE 9YU AVEC VALEUR A 0 ET 9YT AVEC VALEUR DIFFERENTE DE 0  DANS LE MEME EVT";
A970:anomalie :"A":"970":"00":"PRESENCE D'UN TAUX DE PENALITE POUR UNE MINORATION";
A971:anomalie :"A":"971":"00":"ABSENCE D'UN TAUX DE PENALITE POUR UN RAPPEL";
A990:discordance :"A":"990":"00":" CODE 8VV INCOMPATIBLE AVEC REGIME VALEUR LOCATIVE";
A99301:anomalie :"A":"993":"01":"ANNULATION 2042: RAMENER LES REVENUS A 0.";
A99302:anomalie :"A":"993":"02":"SUPPRESSION du code 9YA impossible, veuillez ressaisir une declaration";
AS0101:discordance :"A":"S01":"01":"INCOMPATIBILITE ENTRE DATE DE DECES DU CJT ET SITUATION DE FAMILLE C";
AS0102:discordance :"A":"S01":"02":"PRESENCE DES DATES DE DIVORCE ET DECES DU CJT. INCOMPATIBLE";
AS0103:discordance :"A":"S01":"03":"INCOMPATIBILITE ENTRE DATE DE DECES DU CJT OU PACSE ET SITUATION D";
AS02:discordance :"A":"S02":"00":"ANNEE DE NAISSANCE INVRAISEMBLABLE POUR UNE PERSONNE A CHARGE";
AS03:discordance :"A":"S03":"00":"SAISIE DES VARIABLES CONTEXTE ERRONEE";
AS11:discordance :"A":"S11":"00":"DATE DE NAISSANCE ABSENTE";
I015:informative :"I":"015":"00":"LE MONTANT 2AA, 2AL, 2AM, 2AN (REPORT) EST > AU MONTANT CALCULE DE N-1";
