#*************************************************************************************************************************
#
#Copyright or © or Copr.[DGFIP][2021]
#
#Ce logiciel a été initialement développé par la Direction Générale des 
#Finances Publiques pour permettre le calcul de l'impôt sur le revenu 2021 
#au titre des revenus perçus en 2020. La présente version a permis la 
#génération du moteur de calcul des chaînes de taxation des rôles d'impôt 
#sur le revenu de ce millésime.
#
#Ce logiciel est régi par la licence CeCILL 2.1 soumise au droit français 
#et respectant les principes de diffusion des logiciels libres. Vous pouvez 
#utiliser, modifier et/ou redistribuer ce programme sous les conditions de 
#la licence CeCILL 2.1 telle que diffusée par le CEA, le CNRS et l'INRIA  sur 
#le site "http://www.cecill.info".
#
#Le fait que vous puissiez accéder à cet en-tête signifie que vous avez pris 
#connaissance de la licence CeCILL 2.1 et que vous en avez accepté les termes.
#
#**************************************************************************************************************************

regle  corrective base_INITIAL 1080:
application     : iliad ;
CSG_P = CSG;
RDS_P = RDSN;
PSOL_P = PSOL;
CDIS_P = CDISBASE ;
GLO_P = GLOBASE ;
C820_P = C820BASE ;
CVN_P = CVNN ;
RSE1_P = RSE1N ;
RSE2_P = RSE2N ;
RSE3_P = RSE3N ;
RSE4_P = RSE4N ;
RSE5_P = RSE5N ;
RSE6_P = RSE6N ;
RSE8_P = RSE8N ;
NAPCR_P = NAPCR;
COD2TT_P = COD2TT;
IRNIN_P = max(0, IRN-COD8EA) ;
IRNIN_INR_P = IRNIN_INR;
CSBASE_INR_P = CSBASE_INR;
PSBASE_INR_P = PSBASE_INR;
PSOLBASE_INR_P = PSOLBASE_INR;
RDBASE_INR_P = RDBASE_INR;
CDISBASE_INR_P = CDISBASE_INR;
CVNBASE_INR_P = CVNBASE_INR;
GLOBASE_INR_P = GLOBASE_INR;
C820BASE_INR_P = C820BASE_INR;
RSE1BASE_INR_P = RSE1BASE_INR;
RSE2BASE_INR_P = RSE2BASE_INR;
RSE3BASE_INR_P = RSE3BASE_INR;
RSE4BASE_INR_P = RSE4BASE_INR;
RSE5BASE_INR_P = RSE5BASE_INR;
RSE6BASE_INR_P = RSE6BASE_INR;
RSE8BASE_INR_P = RSE8BASE_INR;
TAXABASE_INR_P = TAXABASE_INR;
PCAPBASE_INR_P = PCAPBASE_INR;
CHRBASE_INR_P = CHRBASE_INR;
CSREC_P = CSREC;
TAXA_P = TAXABASE ;
PCAP_P = PCAPBASE ;
CHR_P = CHRBASE ;
TAXABRUT_P = TAXASSUR ;
PCAPBRUT_P = IPCAPTAXT ;
CHRBRUT_P = IHAUTREVT+CHRPVIMP ;
IFI_P = IFI4BASE;

ACOTFOR_P = ACOTFOR ;
RCOTFOR_P = RCOTFOR ;
AREPA_P = AREPA ;
RREPA_P = RREPA ;
ADIFAGRI_P = ADIFAGRI ;
RDIFAGRI_P = RDIFAGRI ;
APRESSE_P = APRESSE ;
RPRESSE_P = RPRESSE ;
AFORET_P = AFORET ;
RFORET_P = RFORET ;
A13RFOR_P = A13RFOR ; 
A12RFOR_P = A12RFOR ; 
A11RFOR_P = A11RFOR ; 
A10RFOR_P = A10RFOR ; 
A9RFOR_P = A9RFOR ; 
AFIPDOM_P = AFIPDOM ;
RFIPDOM_P = RFIPDOM ;
AFIPC_P = AFIPC ;
RFIPC_P = RFIPC ;
ACINE_P = ACINE ;
RCINE_P = RCINE ;
ARESTIMO_P = ARESTIMO ;
A12RRESTIMO_P = A12RRESTIMO ;
RRESTIMO_P = RRESTIMO ; 
ASOCREPR_P = ASOCREPR ;
RSOCREPR_P = RSOCREPR ;
APRESCOMP_P = APRESCOMP ;
RRPRESCOMP_P = RRPRESCOMP ;
AHEBE_P = AHEBE ;
RHEBE_P = RHEBE ;
ASURV_P = ASURV ;
RSURV_P = RSURV ;
BFCPI_P = BFCPI ;
RINNO_P = RINNO ;
ASOUFIP_P = ASOUFIP ; 
RSOUFIP_P = RSOUFIP ; 
ARIRENOV_P = ARIRENOV ; 
RRIRENOV_P = RRIRENOV ; 
ALOGDOM_P = ALOGDOM ;
RLOGDOM_P = RLOGDOM ;

RLOG01_P = RLOG01 ;
RLOG02_P = RLOG02 ;
RLOG03_P = RLOG03 ;
RLOG04_P = RLOG04 ;
RLOG05_P = RLOG05 ;
RLOG06_P = RLOG06 ;
RLOG07_P = RLOG07 ;
RLOG08_P = RLOG08 ;
RLOG09_P = RLOG09 ;
RLOG10_P = RLOG10 ;
RLOG11_P = RLOG11 ;
RLOG12_P = RLOG12 ;
RLOG13_P = RLOG13 ;
RLOG14_P = RLOG14 ;
RLOG15_P = RLOG15 ;
RLOG16_P = RLOG16 ;
RLOG17_P = RLOG17 ;
RLOG18_P = RLOG18 ;
RLOG19_P = RLOG19 ;
RLOG20_P = RLOG20 ;
RLOG21_P = RLOG21 ;
RLOG22_P = RLOG22 ;
RLOG23_P = RLOG23 ;
RLOG24_P = RLOG24 ;
RLOG25_P = RLOG25 ;
RLOG26_P = RLOG26 ;
RLOG27_P = RLOG27 ;
RLOG28_P = RLOG28 ;
RLOG29_P = RLOG29 ;
RLOG30_P = RLOG30 ;
RLOG31_P = RLOG31 ;
RLOG32_P = RLOG32 ;
RLOG33_P = RLOG33 ;
RLOG34_P = RLOG34 ;
RLOG35_P = RLOG35 ;
RLOG36_P = RLOG36 ;
RLOG37_P = RLOG37 ;
RLOG38_P = RLOG38 ;
RLOG39_P = RLOG39 ;
RLOG40_P = RLOG40 ;
RLOG41_P = RLOG41 ;
RLOG42_P = RLOG42 ;
RLOG43_P = RLOG43 ;
RLOG44_P = RLOG44 ;
RLOG45_P = RLOG45 ;
RLOG46_P = RLOG46 ;
RLOG47_P = RLOG47 ;
RLOG48_P = RLOG48 ;
RLOG49_P = RLOG49 ;
RLOG50_P = RLOG50 ;
RLOG51_P = RLOG51 ;
RLOG52_P = RLOG52 ;
RLOG53_P = RLOG53 ;
RLOG54_P = RLOG54 ;
RLOG55_P = RLOG55 ;
RLOG56_P = RLOG56 ;
RLOG57_P = RLOG57 ;
RLOG58_P = RLOG58 ;
RLOG59_P = RLOG59 ;
RLOG60_P = RLOG60 ;
RLOGHVH_P = RLOGHVH ;

ACOMP_P = ACOMP ;
RCOMP_P = RCOMP ;
RNBE_P = RNBE ;
RRETU_P = RRETU ;
ADONS_P = ADONS ;
RDONS_P = RDONS ;
CRCFA_P = CRCFA ;
CRDIE_P = CRDIE ;

APIREPBI_P = APIREPBI ;
RPIREPBI_P = RPIREPBI ;
APIREPDI_P = APIREPDI ;
RPIREPDI_P = RPIREPDI ;
APIREPBZ_P = APIREPBZ ;
RPIREPBZ_P = RPIREPBZ ;
APIREPCZ_P = APIREPCZ ;
RPIREPCZ_P = RPIREPCZ ;
APIREPDZ_P = APIREPDZ ;
RPIREPDZ_P = RPIREPDZ ;
APIREPEZ_P = APIREPEZ ;
RPIREPEZ_P = RPIREPEZ ;
APIREPRA_P = APIREPRA ;
RPIREPRA_P = RPIREPRA ;
APIREPRB_P = APIREPRB ;
RPIREPRB_P = RPIREPRB ;
APIREPRC_P = APIREPRC ;
RPIREPRC_P = RPIREPRC ;
APIREPRD_P = APIREPRD ;
RPIREPRD_P = RPIREPRD ;

APIQOP_P = APIQOP ;
RPIQOP_P = RPIQOP ;
APIQMN_P = APIQMN ;
RPIQMN_P = RPIQMN ;
APIQRS_P = APIQRS ;
RPIQRS_P = RPIQRS ;
APIQTU_P = APIQTU ;
RPIQTU_P = RPIQTU ;

ANOUV_P = ANOUV ;
RNOUV_P = RNOUV ;
RSNCL_P = RSNCL ;
RSNCN_P = RSNCN ;
RSNCC_P = RSNCC ;
RSNCQ_P = RSNCQ ;
RSNCR_P = RSNCR ;
RSNCV_P = RSNCV ;
RSNCX_P = RSNCX ;
RSNCF_P = RSNCF ;
APLAFREPME4_P = APLAFREPME4 ;
RPLAFREPME4_P = RPLAFREPME4 ;
APENTCY_P = APENTCY ;
RPENTCY_P = RPENTCY ;
APENTDY_P = APENTDY ;
RPENTDY_P = RPENTDY ;
APENTEY_P = APENTEY ;
RPENTEY_P = RPENTEY ;
APENTGY_P = APENTGY ;
RPENTGY_P = RPENTGY ;

AFOREST_P = AFOREST ;
RFOR_P = RFOR ;
ATOURREP_P = ATOURREP ;
RTOURREP_P = RTOURREP ;
ATOUREPA_P = ATOUREPA ;
RTOUREPA_P = RTOUREPA ;
RCELRREDLG_P = RCELRREDLG ;
RCELRREDLK_P = RCELRREDLK ;
RCELRREDLH_P = RCELRREDLH ;
RCELRREDLL_P = RCELRREDLL ;
RCELRREDLI_P = RCELRREDLI ;
RCELRREDLO_P = RCELRREDLO ;
RCELRREDLJ_P = RCELRREDLJ ;
RCELRREDLP_P = RCELRREDLP ;
ACELREPGU_P = ACELREPGU ;
RCELREPGU_P = RCELREPGU ;
ACELREPGS_P = ACELREPGS ;
RCELREPGS_P = RCELREPGS ;
ACELREPGL_P = ACELREPGL ;
RCELREPGL_P = RCELREPGL ;
ACELREPGJ_P = ACELREPGJ ;
RCELREPGJ_P = RCELREPGJ ;
ACELREPYH_P = ACELREPYH ;
RCELREPYH_P = RCELREPYH ;
ACELREPYF_P = ACELREPYF ;
RCELREPYF_P = RCELREPYF ;
ACELREPYD_P = ACELREPYD ;
RCELREPYD_P = RCELREPYD ;
ACELREPYB_P = ACELREPYB ;
RCELREPYB_P = RCELREPYB ;
ACELREPYP_P = ACELREPYP ;
RCELREPYP_P = RCELREPYP ;
ACELREPYO_P = ACELREPYO ;
RCELREPYO_P = RCELREPYO ;
ACELREPYN_P = ACELREPYN ;
RCELREPYN_P = RCELREPYN ;
ACELREPYM_P = ACELREPYM ;
RCELREPYM_P = RCELREPYM ;
ACELREPYW_P = ACELREPYW ;
RCELREPYW_P = RCELREPYW ;
ACELREPYV_P = ACELREPYV ;
RCELREPYV_P = RCELREPYV ;
ACELREPYU_P = ACELREPYU ;
RCELREPYU_P = RCELREPYU ;
ACELREPYT_P = ACELREPYT ;
RCELREPYT_P = RCELREPYT ;
RCELXO_P = RCELXO ;
RCELXP_P = RCELXP ;
RCELXQ_P = RCELXQ ;
RCELZO_P = RCELZO ;
RCELZP_P = RCELZP ;

AILMIX_P = AILMIX ; 
RILMIX_P = RILMIX ; 
AINVRED_P = AINVRED ; 
RINVRED_P = RINVRED ; 
AILMIH_P = AILMIH ;
RILMIH_P = RILMIH ;
AILMIZ_P = AILMIZ ;
RILMIZ_P = RILMIZ ;

AILMPF_P = AILMPF ;
RILMPF_P = RILMPF ;
AILMPG_P = AILMPG ;
RILMPG_P = RILMPG ;
AILMPH_P = AILMPH ;
RILMPH_P = RILMPH ;
AILMPI_P = AILMPI ;
RILMPI_P = RILMPI ;
AILMPJ_P = AILMPJ ;
RILMPJ_P = RILMPJ ;
AILMPK_P = AILMPK ;
RILMPK_P = RILMPK ;
AILMPL_P = AILMPL ;
RILMPL_P = RILMPL ;
AILMPM_P = AILMPM ;
RILMPM_P = RILMPM ;
AILMPN_P = AILMPN ;
RILMPN_P = RILMPN ;
AILMPO_P = AILMPO ;
RILMPO_P = RILMPO ;
AILMPP_P = AILMPP ;
RILMPP_P = RILMPP ;
AILMPQ_P = AILMPQ ;
RILMPQ_P = RILMPQ ;
AILMPR_P = AILMPR ;
RILMPR_P = RILMPR ;
AILMPS_P = AILMPS ;
RILMPS_P = RILMPS ;
AILMPT_P = AILMPT ;
RILMPT_P = RILMPT ;
AILMPU_P = AILMPU ;
RILMPU_P = RILMPU ;
AILMPV_P = AILMPV ;
RILMPV_P = RILMPV ;
AILMPW_P = AILMPW ;
RILMPW_P = RILMPW ;
AILMPX_P = AILMPX ;
RILMPX_P = RILMPX ;
AILMPY_P = AILMPY ;
RILMPY_P = RILMPY ;

AMEUBLE_P = AMEUBLE ;
RMEUBLE_P = RMEUBLE ;
AILMJY_P = AILMJY ;
RILMJY_P = RILMJY ;
AILMJX_P = AILMJX ;
RILMJX_P = RILMJX ;
AILMJW_P = AILMJW ; 
RILMJW_P = RILMJW ; 
AILMJV_P = AILMJV ; 
RILMJV_P = RILMJV ; 
AILMOE_P = AILMOE ; 
RILMOE_P = RILMOE ; 
AILMOD_P = AILMOD ; 
RILMOD_P = RILMOD ; 
AILMOC_P = AILMOC ; 
RILMOC_P = RILMOC ; 
AILMOB_P = AILMOB ; 
RILMOB_P = RILMOB ; 
AILMOA_P = AILMOA ; 
RILMOA_P = RILMOA ; 
AILMOJ_P = AILMOJ ; 
RILMOJ_P = RILMOJ ; 
AILMOI_P = AILMOI ; 
RILMOI_P = RILMOI ; 
AILMOH_P = AILMOH ; 
RILMOH_P = RILMOH ; 
AILMOG_P = AILMOG ; 
RILMOG_P = RILMOG ; 
AILMOF_P = AILMOF ; 
RILMOF_P = RILMOF ; 
AILMOO_P = AILMOO ; 
RILMOO_P = RILMOO ; 
AILMON_P = AILMON ; 
RILMON_P = RILMON ; 
AILMOM_P = AILMOM ; 
RILMOM_P = RILMOM ; 
AILMOL_P = AILMOL ; 
RILMOL_P = RILMOL ; 
AILMOK_P = AILMOK ; 
RILMOK_P = RILMOK ; 
AILMOT_P = AILMOT ; 
RILMOT_P = RILMOT ; 
AILMOS_P = AILMOS ; 
RILMOS_P = RILMOS ; 
AILMOR_P = AILMOR ; 
RILMOR_P = RILMOR ; 
AILMOQ_P = AILMOQ ; 
RILMOQ_P = RILMOQ ; 
AILMOP_P = AILMOP ; 
RILMOP_P = RILMOP ; 
AILMSA_P = AILMSA ; 
RILMSA_P = RILMSA ; 
AILMSB_P = AILMSB ; 
RILMSB_P = RILMSB ; 
AILMSC_P = AILMSC ; 
RILMSC_P = RILMSC ; 

RCODIM_P = RCODIM ;
RCODIN_P = RCODIN ;
RCODIJ_P = RCODIJ ;
ALOCIDEFG_P = ALOCIDEFG ;
RLOCIDEFG_P = RLOCIDEFG ;
ACODID_P = ACODID ;
RCODID_P = RCODID ;
ACODJTJU_P = ACODJTJU ;
RCODJT_P = RCODJT ; 

ACODOU_P = ACODOU ;
RCODOU_P = RCODOU ;
ACODOV_P = ACODOV ;
RCODOV_P = RCODOV ;
ACODOW_P = ACODOW ;
RCODOW_P = RCODOW ;
ACODOX_P = ACODOX ;
RCODOX_P = RCODOX ;
ACODOY_P = ACODOY ;
RCODOY_P = RCODOY ;

RCOD7KZ_P = RCOD7KZ ;

APATNAT_P = APATNAT ;
RPATNAT_P = RPATNAT ;
ADOMSOC1_P = ADOMSOC1 ; 
RDOMSOC1_P = RDOMSOC1 ; 

RSOCHYB_P = RSOCHYB ;
RSOCHYA_P = RSOCHYA ;
RSOCHYBR_P = RSOCHYBR ;
RSOCHYAR_P = RSOCHYAR ;

RSOC17_P = RSOC17 ;
RSOC18_P = RSOC18 ;
RSOC19_P = RSOC19 ;
RSOC20_P = RSOC20 ;
RSOC21_P = RSOC21 ;
RSOC22_P = RSOC22 ;
RSOC23_P = RSOC23 ;
RSOC24_P = RSOC24 ;
RSOC25_P = RSOC25 ;
RSOC26_P = RSOC26 ;
RSOC27_P = RSOC27 ;
RSOC28_P = RSOC28 ;
RSOC29_P = RSOC29 ;
RSOC30_P = RSOC30 ;
RSOC31_P = RSOC31 ;
RSOC32_P = RSOC32 ;
RSOC33_P = RSOC33 ;
RSOC34_P = RSOC34 ;
RSOC35_P = RSOC35 ;
RSOC36_P = RSOC36 ;
RSOC37_P = RSOC37 ;
RSOC38_P = RSOC38 ;
RSOC39_P = RSOC39 ;
RSOC40_P = RSOC40 ;
RSOC41_P = RSOC41 ;
RSOC42_P = RSOC42 ;
RSOC43_P = RSOC43 ;
RSOC44_P = RSOC44 ;
RSOC45_P = RSOC45 ;
RSOC46_P = RSOC46 ;
RSOC47_P = RSOC47 ;
RSOC48_P = RSOC48 ;
RSOC49_P = RSOC49 ;
RSOC50_P = RSOC50 ;
RSOC51_P = RSOC51 ;
RSOC52_P = RSOC52 ;
RSOC53_P = RSOC53 ;
RSOC54_P = RSOC54 ;

ALOGSOC_P = ALOGSOC ; 
RLOGSOC_P = RLOGSOC ; 

ACOLENT_P = ACOLENT ;
RCOLENT_P = RCOLENT ;

RLOCHET_P = RLOCHET ;
RLOCHEO_P = RLOCHEO ;
RLOCHES_P = RLOCHES ;
RLOCHEN_P = RLOCHEN ;
RLOCHEP_P = RLOCHEP ;
RLOCHEU_P = RLOCHEU ;
RLOCHER_P = RLOCHER ;
RLOCHEW_P = RLOCHEW ;
RLOCHETR_P = RLOCHETR ;
RLOCHEOR_P = RLOCHEOR ;
RLOCHESR_P = RLOCHESR ;
RLOCHENR_P = RLOCHENR ;

RLOC51_P = RLOC51 ;
RLOC52_P = RLOC52 ;
RLOC53_P = RLOC53 ;
RLOC54_P = RLOC54 ;
RLOC55_P = RLOC55 ;
RLOC56_P = RLOC56 ;
RLOC57_P = RLOC57 ;
RLOC58_P = RLOC58 ;
RLOC59_P = RLOC59 ;
RLOC60_P = RLOC60 ;
RLOC61_P = RLOC61 ;
RLOC62_P = RLOC62 ;
RLOC63_P = RLOC63 ;
RLOC64_P = RLOC64 ;
RLOC65_P = RLOC65 ;
RLOC66_P = RLOC66 ;
RLOC67_P = RLOC67 ;
RLOC68_P = RLOC68 ;
RLOC69_P = RLOC69 ;
RLOC70_P = RLOC70 ;
RLOC71_P = RLOC71 ;
RLOC72_P = RLOC72 ;
RLOC73_P = RLOC73 ;
RLOC74_P = RLOC74 ;
RLOC75_P = RLOC75 ;
RLOC76_P = RLOC76 ;
RLOC77_P = RLOC77 ;
RLOC78_P = RLOC78 ;
RLOC79_P = RLOC79 ;
RLOC80_P = RLOC80 ;
RLOC81_P = RLOC81 ;
RLOC82_P = RLOC82 ;
RLOC83_P = RLOC83 ;
RLOC84_P = RLOC84 ;
RLOC85_P = RLOC85 ;
RLOC86_P = RLOC86 ;
RLOC87_P = RLOC87 ;
RLOC88_P = RLOC88 ;
RLOC89_P = RLOC89 ;
RLOC90_P = RLOC90 ;
RLOC91_P = RLOC91 ;
RLOC92_P = RLOC92 ;
RLOC93_P = RLOC93 ;
RLOC94_P = RLOC94 ;
RLOC95_P = RLOC95 ;
RLOC96_P = RLOC96 ;
RLOC97_P = RLOC97 ;
RLOC98_P = RLOC98 ;
RLOC99_P = RLOC99 ;
RLOC100_P = RLOC100 ;
RLOC101_P = RLOC101 ;
RLOC102_P = RLOC102 ;
RLOC103_P = RLOC103 ;
RLOC104_P = RLOC104 ;
RLOC105_P = RLOC105 ;
RLOC106_P = RLOC106 ;
RLOC107_P = RLOC107 ;
RLOC108_P = RLOC108 ;
RLOC109_P = RLOC109 ;
RLOC110_P = RLOC110 ;
RLOC111_P = RLOC111 ;
RLOC112_P = RLOC112 ;
RLOC113_P = RLOC113 ;
RLOC114_P = RLOC114 ;
RLOC115_P = RLOC115 ;
RLOC116_P = RLOC116 ;
RLOC117_P = RLOC117 ;
RLOC118_P = RLOC118 ;
RLOC119_P = RLOC119 ;
RLOC120_P = RLOC120 ;
RLOC121_P = RLOC121 ;
RLOC122_P = RLOC122 ;
RLOC123_P = RLOC123 ;
RLOC124_P = RLOC124 ;
RLOC125_P = RLOC125 ;
RLOC126_P = RLOC126 ;
RLOC127_P = RLOC127 ;
RLOC128_P = RLOC128 ;
RLOC129_P = RLOC129 ;
RLOC130_P = RLOC130 ;
RLOC131_P = RLOC131 ;
RLOC132_P = RLOC132 ;
RLOC133_P = RLOC133 ;
RLOC134_P = RLOC134 ;
RLOC135_P = RLOC135 ;
RLOC136_P = RLOC136 ;
RLOC137_P = RLOC137 ;
RLOC138_P = RLOC138 ;
RLOC139_P = RLOC139 ;
RLOC140_P = RLOC140 ;
RLOC141_P = RLOC141 ;
RLOC142_P = RLOC142 ;
RLOC143_P = RLOC143 ;
RLOC144_P = RLOC144 ;
RLOC145_P = RLOC145 ;
RLOC146_P = RLOC146 ;
RLOC147_P = RLOC147 ;
RLOC148_P = RLOC148 ;
RLOC149_P = RLOC149 ;
RLOC150_P = RLOC150 ;
RLOC151_P = RLOC151 ;
RLOC152_P = RLOC152 ;
ALOCENT_P = ALOCENT ;
RLOCENT_P = RLOCENT ;

RRIREP_P = RRIREP ;
ITRED_P = ITRED ; 
BICREV_P = BICREV;
BICREC_P = BICREC;
BICREP_P = BICREP;
BICHREV_P = BICHREV;
BICHREC_P = BICHREC;
BICHREP_P = BICHREP;
DNOCEP_P = DNOCEP;
DNOCEPC_P = DNOCEPC;
DNOCEPP_P = DNOCEPP;
BNCAADV_P = BNCAADV;
BNCDEC_P = BNCDEC;
BNCDEP_P = BNCDEP;
BNCDEV_P = BNCDEV;
BNCAADC_P = BNCAADC;
BNCAADP_P = BNCAADP;
BAHDEV_P = VARBAHDEV;
BAHDEC_P = VARBAHDEC;
BAHDEP_P = VARBAHDEP;
BACDEV_P = VARBACDEV;
BACDEC_P = VARBACDEC;
BACDEP_P = VARBACDEP;
RCMFR_P = min(RCMAB + RTNC + RAVC + RCMNAB + RTCAR + RCMPRIVM,(RCMFR* null(V_IND_TRAIT-4)+RCMFRART1731*  null(V_IND_TRAIT-5)));
RCMFRNET_P = max(0,(RCMFR* null(V_IND_TRAIT-4)+RCMFRART1731*  null(V_IND_TRAIT-5)) - RCMAB - RTNC - RAVC - RCMNAB - RTCAR - RCMPRIVM);
TSNNV_P = abs(TSNNV) * min(0,TSNNV);
TSNNC_P = abs(TSNNC) * min(0,TSNNC);
TSNN1_P = abs(TSNN1) * min(0,TSNN1);
TSNN2_P = abs(TSNN2) * min(0,TSNN2);
TSNN3_P = abs(TSNN3) * min(0,TSNN3);
TSNN4_P = abs(TSNN4) * min(0,TSNN4);
TSNNT_P = abs(TSNNT) * min(0,TSNNT);
FRDV_P = FRDV;
FRDC_P = FRDC;
FRD1_P = FRD1;
FRD2_P = FRD2;
FRD3_P = FRD3;
FRD4_P = FRD4;
TFRDV_P = TFRDV;
TFRDC_P = TFRDC;
TFRD1_P = TFRD1;
TFRD2_P = TFRD2;
TFRD3_P = TFRD3;
TFRD4_P = TFRD4;
SOMMEBA_P = SOMMEBA;
SOMMEBIC_P = SOMMEBIC;
SOMMELOC_P = SOMMELOC;
SOMMEBNC_P = SOMMEBNC;
SOMMERF_P = SOMMERF;
SOMMERCM_P = SOMMERCM;
TSBV_P = TSBV;
TSBC_P = TSBC;
TSB1_P = TSB1;
TSB2_P = TSB2;
TSB3_P = TSB3;
TSB4_P = TSB4;
TSBP_P = TSB1 +TSB2 +TSB3 + TSB4;
TTSBV_P = TTSBV;
TTSBC_P = TTSBC;
TTSB1_P = TTSB1;
TTSB2_P = TTSB2;
TTSB3_P = TTSB3;
TTSB4_P = TTSB4;
TDFANTPROV_P=TDFANTPROV;
RRCM_P = RRCM;
REVRCM_P = REVRCM;
RRFI_P = RRFI;
REVRF_P = REVRF;
RBAT_P = RBAT;
BAQTOTAVIS_P = BAQTOTAVIS;
BICNPF_P = BICNPF;
BNCIF_P = BNCIF;
BAHREV_P = BAHREV;
4BAHREV_P = 4BAHREV;
BAHREC_P = BAHREC;
4BAHREC_P = 4BAHREC;
BAHREP_P = BAHREP;
4BAHREP_P = 4BAHREP;
BACREV_P = BACREV;
4BACREV_P = 4BACREV;
BACREC_P = BACREC;
4BACREC_P = 4BACREC;
BACREP_P = BACREP;
4BACREP_P = 4BACREP;
LOCNPCGAV_P = LOCNPCGAV;
LOCGITCV_P = LOCGITCV;
LOCNPCGAC_P = LOCNPCGAC;
LOCGITCC_P = LOCGITCC;
LOCNPCGAPAC_P = LOCNPCGAPAC;
LOCGITCP_P = LOCGITCP;
LOCNPV_P = LOCNPV;
LOCNPC_P = LOCNPC;
LOCNPPAC_P = LOCNPPAC;
BNHREV_P = BNHREV;
BNHREC_P = BNHREC;
BNHREP_P = BNHREP;
BNCREV_P = BNCREV;
BNCREC_P = BNCREC;
BNCREP_P = BNCREP;
BNCAABV_P = BNCAABV;
BNCAABC_P = BNCAABC;
BNCAABP_P = BNCAABP;
LOCGITHCV_P = LOCGITHCV;
LOCGITHCC_P = LOCGITHCC;
LOCGITHCP_P = LOCGITHCP;
RFDHIS_P = RFDHIS;
DFRCMNBIS_P = DFRCMNBIS;
TSPRV_P = TSPRV;
TSPRC_P = TSPRC;
TSPRP_P = TSPRP;
ESFP_P = ESFP;
TSPR_P = TSPR;
RCM_P = RCM1;
BIN_P = BIN;
BNN_P = BNN;
NPLOCNETF_P = NPLOCNETF;
BRCMTOT_P = BRCMTOT;
DFBICNPF_P = DFBICNPF;
DEFNPI_P = DEFNPI;
DEFLOCNP_P = DEFLOCNP;
DNPLOCIMPU_P = DNPLOCIMPU;
DEFBNCNP_P = DEFBNCNP;
DEFBNCNP470_P = DEFBNCNP470;
DIDABNCNP1_P = DIDABNCNP1;
DEFBANI_P = DEFBANI;
DEFBANI470_P = DEFBANI470;
DEFBANI470BIS_P = DEFBANI470BIS;
DEFBANIH470_P = DEFBANIH470;
REPRCMB_P = REPRCMB;
BRCM_P = BRCMBIS;
BRCMQ_P = BRCMQ;
DEF4BB_P = DEF4BB;
DEF4BD_P = DEF4BD;
DEFRFNONI_P= DEFRFNONIBIS;
DFANTPROV_P = DFANTPROV;
DAGRIIMP_P = DAGRIIMP;
TOTALQUO_P = TOTALQUO;
TDEFNPI_P = TDEFNPI;
TDEFBNCNP_P = TDEFBNCNP;
TDFBICNPF_P = TDFBICNPF;
TDIDABNCNP1_P = TDIDABNCNP1;
TSHBA_P=TSHBA;
DEFBA_P = DEFBA;
DLMRN_P = DLMRNT;
DEFLOC_P = DEFLOC;
BNCDF_P = BNCDF;
RNIDF_P = RNIDF;
TBNCDF_P = TBNCDF;
DLMRN7_P = DLMRN7;
DEFBA7_P = DEFBA7;
DEFLOC11_P = DEFLOC11;
BNCDF7_P = BNCDF7;
RNIDF6_P = RNIDF6;
SHBA_P = SHBA;
RDONIFI1_P = RDONIFI_1;
RDONIFI2_P = RDONIFI2_1;
REFRH1_P = RFRH1 ;
REFRH2_P = RFRH2 ;
regle corrective base_anterieure_cor 11:
application : iliad ;
ANTINDIRPS = INDIRPS ;
IND_PASSAGE_A = IND_PASSAGE;
IND_PASSR9901_A = IND_PASSR9901;
IND_PASSAGEISF_A = IND_PASSAGEISF;
IND_PASSR9901ISF_A = IND_PASSR9901ISF;
TXINR_A=TXINR;
TXINRRED22_A=TXINRRED22;
TXINRRED24_A=TXINRRED24;
TXINRREDISF22_A=TXINRREDISF22;
TXINRREDISF24_A=TXINRREDISF24;
TXINR_PA_A = TXINR_PA;
TXINR_PA22_A = TXINR_PA22;
TXINRISF_PA_A = TXINRISF_PA;
TINR_A=TINR*positif(INRIR_NET+INRCSG_NET+INRRDS_NET+INRPSOL_NET+INRCDIS_NET+INRC820_NET +INRGLO_NET+INRTAXA_NET +INRRSE1_NET+INRRSE2_NET+INRRSE3_NET+INRRSE4_NET+INRRSE5_NET+INRRSE6_NET+INRRSE8_NET);
TINRISF_A=TINRISF;
TXINRISF_A=TXINRISF;
RETXISF_A=RETXISF;
TINR_1_A=TINR_1* positif(INRIR_NET_1+INRCSG_NET_1+INRRDS_NET_1+INRPSOL_NET_1+INRCDIS_NET_1+INRC820_NET_1+INRGLO_NET_1+INRTAXA_NET_1+INRRSE1_NET_1+INRRSE2_NET_1+INRRSE3_NET_1+INRRSE4_NET_1+INRRSE5_NET_1+INRRSE6_NET_1+INRRSE8_NET_1);
NBREMOISCS2_A=NBREMOISCS2;
NBREMOISCS222_A=NBREMOISCS222;
NBREMOIS2_A=NBREMOIS2;
NBREMOIS222_A=NBREMOIS222;
NBREMOIS2ISF_A=NBREMOIS2ISF;
NBREMOIS222ISF_A=NBREMOIS222ISF;
INDACOINR_A=positif(SOM9YI);
IND_PASSAGEISF_A = IND_PASSAGEISF;
IND_PASSR9901ISF_A = IND_PASSR9901ISF;
PCSG_A = PCSG;
PRDS_A = PRDS;
PPSOL_A = PPSOL;
PIR_A = PIR;

regle corrective base_premier 10800:
application : iliad ;


TAXASSUR_EVT1 = TAXASSUR ;
IPCAPTAXT_EVT1 = IPCAPTAXT ;
IHAUTREVT_EVT1 = IHAUTREVT+CHRPVIMP ;

