#*************************************************************************************************************************
#
#Copyright or © or Copr.[DGFIP][2017]
#
#Ce logiciel a été initialement développé par la Direction Générale des 
#Finances Publiques pour permettre le calcul de l'impôt sur le revenu 2014 
#au titre des revenus perçus en 2013. La présente version a permis la 
#génération du moteur de calcul des chaînes de taxation des rôles d'impôt 
#sur le revenu de ce millésime.
#
#Ce logiciel est régi par la licence CeCILL 2.1 soumise au droit français 
#et respectant les principes de diffusion des logiciels libres. Vous pouvez 
#utiliser, modifier et/ou redistribuer ce programme sous les conditions de 
#la licence CeCILL 2.1 telle que diffusée par le CEA, le CNRS et l'INRIA  sur 
#le site "http://www.cecill.info".
#
#Le fait que vous puissiez accéder à cet en-tête signifie que vous avez pris 
#connaissance de la licence CeCILL 2.1 et que vous en avez accepté les termes.
#
#**************************************************************************************************************************
 #
  ####   #    #    ##    #####         #####      #
 #    #  #    #   #  #   #    #        #          #
 #       ######  #    #  #    #        #          #
 #       #    #  ######  #####         #####      #
 #    #  #    #  #    #  #                 #      #
  ####   #    #  #    #  #     #####   #####      #
 #
 #
 #
 #
 #
 #
 #           CALCUL DES DROITS SIMPLES RESULTANT DU TAUX PROGRESSIF
 #
 #
 #
 #
 #
 #
regle 5010:
application : bareme , iliad , batch  ;
IMT11 = max(ID11-ADO1 , IMI)*(1-INDTXMOY)
         + IMO * INDTXMOY ;
IMT12 = max(ID11 , IMI)*(1-INDTXMOY)
         + IMO * INDTXMOY ;
IMTANT11 = max(IDANT11-ADO1 , IMI)*(1-INDTXMOY)
         + IMO * INDTXMOY ;
IMTANT12 = max(IDANT11 , IMI)*(1-INDTXMOY)
         + IMO * INDTXMOY ;
IPHQ = arr(IMT11 * (IMPFHQ1 / ID11)) ;
IPHQ2 = arr(IMT12 * (IMPFHQ1 / ID11)) ;
IPHQANT2 = arr(IMTANT12 * (IMPFHQANT1 / IDANT11)) ;
IPQT = IMT11 - IPHQ;
IPQT2 = IMT12 - IPHQ2;
regle 502:
application : bareme , iliad , batch  ;
pour z = 1,2:
ID1z =  arr( IPQz * arr(RIz+REVQUOQHT) / arr(RB0z+TONEQUO) );
IDANT11 =  arr( IPQANT1 * arr(RI1+REVQUOQHT) / arr(RB01+TONEQUO) );
ID14 = IN04;
ID16 = IN06;
IMPFHQ1 = (1-positif((VARIPTEFN * positif(ART1731BIS) + IPTEFN * (1 - ART1731BIS)))) * EXO1 * arr(ID11 * IPQ01 / IPQ1);
IMPFHQANT1 = (1-positif((VARIPTEFN * positif(ART1731BIS) + IPTEFN * (1 - ART1731BIS)))) * EXO1 
             * arr(IDANT11 * IPQANT01 / IPQANT1);
regle 5021:
application : bareme , iliad , batch  ;
pour z=1,2:
IPQz = IPQ0z*EXO1 + IPQ100z;
IPQANT1 = IPQANT01*EXO1 + IPQANT1001;
IPQ5 = IPQ05 + IPQ1005;
regle 50201:
application : iliad , batch  ;
pour z = 1,2:
IDOM3z = (positif(IND_TDR) * IDOM14)
         +
     ((1-positif(IND_TDR)) * ((V_CR2 * IDOM1z) + ((1-V_CR2) * ((ID1z - ADO3z)* (1-positif(INDCODDAJ)) + ITOTDOM3z * positif(INDCODDAJ)))));
regle 50211:
application : iliad , batch  ;
SEUILEXO = SEUIL_EXO1 + (SEUIL_EXO2 - SEUIL_EXO1)
           * positif_ou_nul( max(AGV,AGC) - LIM_AGE_EXO );
EXO1 =    (1-min(abs((VARIPTEFN * positif(ART1731BIS) + IPTEFN * (1 - ART1731BIS))) 
				+ (VARIPTEFP * positif(ART1731BIS) + IPTEFP * (1 - ART1731BIS))+INDTEFF , 1)) * 
                                  positif(R1649+PREREV + RG + TOTALQUO +(AB
                                          *(1-present(IPVLOC)))-SEUILEXO)   
            + 
            (min(abs((VARIPTEFN * positif(ART1731BIS) + IPTEFN * (1 - ART1731BIS))) 
			     + (VARIPTEFP * positif(ART1731BIS) + IPTEFP * (1 - ART1731BIS)) +INDTEFF, 1)) 
        ; 
regle 502110:
application :  bareme  ;
EXO1 =   present(V_9ZZ);

regle 5022:
application : iliad , batch  ;
IMI = arr (BMI * TX_MIN_MET / 100 
              + arr(PRODOM + PROGUY) * TX_MIN_DOM / 100) 
          * V_CR2;
IMO = arr (BMI * TMOY / 100
              + arr(PRODOM + PROGUY) * TX_MIN_DOM / 100) 
          * V_CR2;
RASAR = arr (BRAS * TX_RASAR / 100) ;
regle 50221:
application : bareme , iliad , batch  ;
BMI = arr( RI1 + REVQUO - PRODOM - PROGUY ) ;
regle 50222:
application : iliad , batch  ;
TMOY = inf(IPQ5/(max(0,RB05 + TONEQUOM)) * 10000) / 100 * V_CR2;
regle 503:
application : bareme , iliad , batch  ;
pour z=1,2,5,7:
IQUOTOTz = IN5z - IN0z;
IQUOTOTANT1 = INANT51 - INANT01;
regle 50299:
application : bareme , iliad , batch  ;
pour z=1,2:
ZIPQ1z = positif(somme(i=2..4:TEGLi)+TEGLFTOT+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
          * arr(IQUOTOTz * TERPQ1 / TETONEQUO1)
         + (1 - positif(somme(i=2..4:TEGLi)+TEGLFTOT+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * IQUOTOTz ;
ZIPQANT11 = positif(somme(i=2..4:TEGLi)+TEGLFTOT+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
          * arr(IQUOTOTANT1 * TERPQ1 / TETONEQUO1)
         + (1 - positif(somme(i=2..4:TEGLi)+TEGLFTOT+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * IQUOTOTANT1 ;
ZIPQ15 = positif(somme(i=2..4:TEGLiM)+TEGLFTOTM+TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM) 
          * arr(IQUOTOT5 * TERPQ1M / TETONEQUOM1)
         + (1 - positif(somme(i=2..4:TEGLiM)+TEGLFTOTM+TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) * IQUOTOT7 ;
pour z=1,2:
ZIPQ2z = positif(somme(i=3,4:TEGLi)+TEGLFTOT+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
          * arr(IQUOTOTz * TERPQ2 / TETONEQUO1)
         + (1 - positif(somme(i=3,4:TEGLi)+TEGLFTOT+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * (IQUOTOTz-ZIPQ1z) ;
ZIPQANT21 = positif(somme(i=3,4:TEGLi)+TEGLFTOT+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
          * arr(IQUOTOTANT1 * TERPQ2 / TETONEQUO1)
         + (1 - positif(somme(i=3,4:TEGLi)+TEGLFTOT+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * (IQUOTOTANT1 -ZIPQANT11);
ZIPQ25 = positif(somme(i=3,4:TEGLiM)+TEGLFTOTM+TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM) 
          * arr(IQUOTOT5 * TERPQ2M / TETONEQUOM1)
         + (1 - positif(somme(i=3,4:TEGLiM)+TEGLFTOTM+TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) * (IQUOTOT7 -ZIPQ15);
pour z=1,2:
ZIPQ3z = positif(TEGL4+TEGLFTOT+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
          * arr(IQUOTOTz * TERPQ3 / TETONEQUO1)
         + (1 - positif(TEGL4+TEGLFTOT+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * (IQUOTOTz -somme(x=1,2:ZIPQxz));
ZIPQANT31 = positif(TEGL4+TEGLFTOT+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
          * arr(IQUOTOTANT1 * TERPQ3 / TETONEQUO1)
         + (1 - positif(TEGL4+TEGLFTOT+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * (IQUOTOTANT1 -somme(x=1,2:ZIPQANTx1));
ZIPQ35 = positif(TEGL4M+TEGLFTOTM+TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM) 
          * arr(IQUOTOT5 * TERPQ3M / TETONEQUOM1)
         + (1 - positif(TEGL4M+TEGLFTOTM+TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) * (IQUOTOT7 -somme(x=1,2:ZIPQx5));
pour z=1,2:
ZIPQ4z = positif(TEGLFTOT+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
          * arr(IQUOTOTz * TERPQ4 / TETONEQUO1)
         + (1 - positif(TEGLFTOT+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * (IQUOTOTz -somme(x=1..3:ZIPQxz));
ZIPQANT41 = positif(TEGLFTOT+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
          * arr(IQUOTOTANT1 * TERPQ4 / TETONEQUO1)
         + (1 - positif(TEGLFTOT+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * (IQUOTOTANT1 -somme(x=1..3:ZIPQANTx1));
ZIPQ45 = positif(TEGLFTOTM+TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM) 
          * arr(IQUOTOT5 * TERPQ4M / TETONEQUOM1)
         + (1 - positif(TEGLFTOTM+TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) * (IQUOTOT7 -somme(x=1..3:ZIPQx5));
regle 50341:
application : bareme , iliad , batch  ;
ZIPQ1TOT= somme(i=1..4 : ZIPQi1);
ZIPQ2TOT= somme(i=1..4 : ZIPQi2);
ZIPQ5TOT= somme(i=1..4 : ZIPQi5);
ZIPQANT1TOT= somme(i=1..4 : ZIPQANTi1);
regle 5034:
application : bareme , iliad , batch  ;
pour z=1,2:
ZIPQFVz = positif(somme(i=C,1..4:TEGLFi)+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
		* arr(IQUOTOTz*TERPQFV/TETONEQUO1)
         + (1 - positif(somme(i=C,1..4:TEGLFi)+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT))
		* (IQUOTOTz-ZIPQzTOT);
ZIPQFANTV1 = positif(somme(i=C,1..4 : TEGLFi) +TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
		* arr(IQUOTOTANT1*TERPQFV/TETONEQUO1)
         + (1 - positif(somme(i=C,1..4 : TEGLFi) +TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) 
		* (IQUOTOTANT1-ZIPQANT1TOT) ;
ZIPQFV5 = positif(somme(i=C,1..4 : TEGLFiM) +TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM) 
		* arr(IQUOTOT5*TERPQFVM/TETONEQUOM1)
         + (1 - positif(somme(i=C,1..4 : TEGLFiM) +TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) 
		* (IQUOTOT5-ZIPQ5TOT);
pour z=1,2:
ZIPQFCz = positif(somme(i=1..4:TEGLFi)+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
		* arr(IQUOTOTz*TERPQFC/TETONEQUO1)
         + (1 - positif(somme(i=1..4:TEGLFi)+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT))
		* (IQUOTOTz-ZIPQzTOT-ZIPQFVz);
ZIPQFANTC1 = positif(somme(i=1..4 : TEGLFi) +TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
		* arr(IQUOTOTANT1*TERPQFC/TETONEQUO1)
         + (1 - positif(somme(i=1..4 : TEGLFi) +TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) 
		* (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANTV1) ;
ZIPQFC5 = positif(somme(i=1..4 : TEGLFiM) +TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM) 
		* arr(IQUOTOT5*TERPQFCM/TETONEQUOM1)
         + (1 - positif(somme(i=C,1..4 : TEGLFiM) +TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) 
		* (IQUOTOT5-ZIPQ5TOT-ZIPQFV5);
pour z=1,2:
ZIPQF1z = positif(somme(i=2,3,4:TEGLFi)+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
		* arr(IQUOTOTz*TERPQF1/TETONEQUO1)
         + (1 - positif(somme(i=2..4:TEGLFiM)+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT))
		* (IQUOTOTz-ZIPQzTOT-somme(x=V,C:ZIPQFxz));
ZIPQFANT11 = positif(somme(i=2..4 : TEGLFi) +TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
		* arr(IQUOTOTANT1*TERPQF1/TETONEQUO1)
         + (1 - positif(somme(i=2..4 : TEGLFi) +TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) 
		* (IQUOTOTANT1-ZIPQANT1TOT-somme(x=V,C:ZIPQFANTx1)) ;
ZIPQF15 = positif(somme(i=2,3,4 : TEGLFiM) +TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM) 
		* arr(IQUOTOT5*TERPQF1M/TETONEQUOM1)
         + (1 - positif(somme(i=2..4 : TEGLFiM) +TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) 
		* (IQUOTOT5-ZIPQ5TOT-somme(x=V,C:ZIPQFx5));
pour z=1,2:
ZIPQF2z = positif(somme(i=3,4:TEGLFi)+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
		* arr(IQUOTOTz*TERPQF2/TETONEQUO1)
         + (1 - positif(somme(i=3,4:TEGLFi)+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT))
		* (IQUOTOTz-ZIPQzTOT-somme(x=V,C,1:ZIPQFxz));
ZIPQFANT21 = positif(somme(i=3,4 : TEGLFi) +TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
		* arr(IQUOTOTANT1*TERPQF2/TETONEQUO1)
         + (1 - positif(somme(i=3,4 : TEGLFi) +TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) 
		* (IQUOTOTANT1-ZIPQANT1TOT-somme(x=V,C,1:ZIPQFANTx1)) ;
ZIPQF25 = positif(somme(i=3,4 : TEGLFiM) +TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM) 
		* arr(IQUOTOT5*TERPQF2M/TETONEQUOM1)
         + (1 - positif(somme(i=3,4 : TEGLFiM) +TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) 
		* (IQUOTOT5-ZIPQ5TOT-somme(x=V,C,1:ZIPQFx5));
pour z=1,2:
ZIPQF3z = positif(TEGLF4+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
		* arr(IQUOTOTz*TERPQF3/TETONEQUO1)
         + (1 - positif(TEGLF4+TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT))
		* (IQUOTOTz-ZIPQzTOT-somme(x=V,C,1,2:ZIPQFxz));
ZIPQFANT31 = positif(TEGLF4 +TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
		* arr(IQUOTOTANT1*TERPQF3/TETONEQUO1)
         + (1 - positif(TEGLF4 +TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) 
		* (IQUOTOTANT1-ZIPQANT1TOT-somme(x=V,C,1,2:ZIPQFANTx1)) ;
ZIPQF35 = positif(TEGLF4M +TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM) 
		* arr(IQUOTOT5*TERPQF3M/TETONEQUOM1)
         + (1 - positif(TEGLF4M +TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) 
		* (IQUOTOT5-ZIPQ5TOT-somme(x=V,C,1,2:ZIPQFx5));
pour z=1,2:
ZIPQF4z = positif(TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
		* arr(IQUOTOTz*TERPQF4/TETONEQUO1)
         + (1 - positif(TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT))
		* (IQUOTOTz-ZIPQzTOT-somme(x=V,C,1..3:ZIPQFxz));
ZIPQFANT41 = positif(TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) 
		* arr(IQUOTOTANT1*TERPQF4/TETONEQUO1)
         + (1 - positif(TEGLPALIMTOT+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) 
		* (IQUOTOTANT1-ZIPQANT1TOT-somme(x=V,C,1..3:ZIPQFANTx1)) ;
ZIPQF45 = positif(TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM) 
		* arr(IQUOTOT5*TERPQF4M/TETONEQUOM1)
         + (1 - positif(TEGLPALIMTOTM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) 
		* (IQUOTOT5-ZIPQ5TOT-somme(x=V,C,1..3:ZIPQFx5));
ZIPQF1TOT= somme(i=V,C,1..4 : ZIPQFi1);
ZIPQF2TOT= somme(i=V,C,1..4 : ZIPQFi2);
ZIPQF5TOT= somme(i=V,C,1..4 : ZIPQFi5);
ZIPQFANT1TOT= somme(i=V,C,1..4 : ZIPQFANTi1);
regle 50396:
application : bareme , iliad , batch  ;
pour z=1,2:
ZIPQPALIMVz = positif(somme(i=C,1..4:TEGLPALIMi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQPALIMV/TETONEQUO1)
         + (1 - positif(somme(i=C,1..4:TEGLPALIMi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT);
ZIPQPALIMANTV1 = positif(somme(i=C,1..4:TEGLPALIMi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT ) * arr(IQUOTOTANT1*TERPQPALIMV/TETONEQUO1)
         + (1 - positif(somme(i=C,1..4:TEGLPALIMi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * 
         (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANT1TOT
        );
ZIPQPALIMV5 = positif(somme(i=C,1..4:TEGLPALIMiM)+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM) *arr(IQUOTOT5*TERPQPALIMVM/TETONEQUOM1)
         + (1 - positif(somme(i=C,1..4:TEGLPALIMiM)+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) * 
           (IQUOTOT5-ZIPQ5TOT-ZIPQF5TOT );
pour z=1,2:
ZIPQPALIMCz = positif(somme(i=1..4:TEGLPALIMi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQPALIMC/TETONEQUO1)
         + (1 - positif(somme(i=1..4:TEGLPALIMi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT-ZIPQPALIMVz);
ZIPQPALIMANTC1 = positif(somme(i=1..4:TEGLPALIMi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT ) * arr(IQUOTOTANT1*TERPQPALIMC/TETONEQUO1)
         + (1 - positif(somme(i=1..4:TEGLPALIMi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * 
         (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANT1TOT-ZIPQPALIMANTV1
        );
ZIPQPALIMC5 = positif(somme(i=1..4:TEGLPALIMiM)+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM) *arr(IQUOTOT5*TERPQPALIMCM/TETONEQUOM1)
         + (1 - positif(somme(i=1..4:TEGLPALIMiM)+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) * 
           (IQUOTOT5-ZIPQ5TOT-ZIPQF5TOT-ZIPQPALIMV5 );
pour z=1,2:
ZIPQPALIM1z = positif(somme(i=2..4:TEGLPALIMi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQPALIM1/TETONEQUO1)
         + (1 - positif(somme(i=2..4:TEGLPALIMi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT-somme(i=V,C:ZIPQPALIMiz));
ZIPQPALIMANT11 = positif(somme(i=2..4:TEGLPALIMi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT ) * arr(IQUOTOTANT1*TERPQPALIM1/TETONEQUO1)
         + (1 - positif(somme(i=2..4:TEGLPALIMi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * 
         (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANT1TOT-somme(i=V,C:ZIPQPALIMANTi1)
        );
ZIPQPALIM15 = positif(somme(i=2..4:TEGLPALIMiM)+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM) *arr(IQUOTOT5*TERPQPALIM1M/TETONEQUOM1)
         + (1 - positif(somme(i=2..4:TEGLPALIMiM)+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) * 
           (IQUOTOT5-ZIPQ5TOT-ZIPQF5TOT-somme(i=V,C:ZIPQPALIMi5));
pour z=1,2:
ZIPQPALIM2z = positif(somme(i=3,4:TEGLPALIMi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQPALIM2/TETONEQUO1)
         + (1 - positif(somme(i=3,4:TEGLPALIMi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT-somme(i=V,C,1:ZIPQPALIMiz));
ZIPQPALIMANT21 = positif(somme(i=3,4:TEGLPALIMi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT ) * arr(IQUOTOTANT1*TERPQPALIM2/TETONEQUO1)
         + (1 - positif(somme(i=3,4:TEGLPALIMi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * 
         (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANT1TOT-somme(i=V,C,1:ZIPQPALIMANTi1)
        );
ZIPQPALIM25 = positif(somme(i=3,4:TEGLPALIMiM)+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM) *arr(IQUOTOT5*TERPQPALIM2M/TETONEQUOM1)
         + (1 - positif(somme(i=3,4:TEGLPALIMiM)+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) * 
           (IQUOTOT5-ZIPQ5TOT-ZIPQF5TOT-somme(i=V,C,1:ZIPQPALIMi5));
pour z=1,2:
ZIPQPALIM3z = positif(TEGLPALIM4+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQPALIM3/TETONEQUO1)
         + (1 - positif(TEGLPALIM4+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT-somme(i=V,C,1..2:ZIPQPALIMiz));
ZIPQPALIMANT31 = positif(TEGLPALIM4+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT ) * arr(IQUOTOTANT1*TERPQPALIM3/TETONEQUO1)
         + (1 - positif(TEGLPALIM4+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * 
         (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANT1TOT-somme(i=V,C,1..2:ZIPQPALIMANTi1)
        );
ZIPQPALIM35 = positif(TEGLPALIM4M+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM) *arr(IQUOTOT5*TERPQPALIM3M/TETONEQUOM1)
         + (1 - positif(TEGLPALIM4M+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) * 
           (IQUOTOT5-ZIPQ5TOT-ZIPQF5TOT-somme(i=V,C,1..2:ZIPQPALIMi5));
pour z=1,2:
ZIPQPALIM4z = positif(TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQPALIM4/TETONEQUO1)
         + (1 - positif(TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT-somme(i=V,C,1..3:ZIPQPALIMiz));
ZIPQPALIMANT41 = positif(TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT ) * arr(IQUOTOTANT1*TERPQPALIM4/TETONEQUO1)
         + (1 - positif(TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRCMTOT+TEGLRFTOT)) * 
         (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANT1TOT-somme(i=V,C,1..3:ZIPQPALIMANTi1)
        );
ZIPQPALIM45 = positif(TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM) *arr(IQUOTOT5*TERPQPALIM4M/TETONEQUOM1)
         + (1 - positif(TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) * 
           (IQUOTOT5-ZIPQ5TOT-ZIPQF5TOT-somme(i=V,C,1..3:ZIPQPALIMi5));
ZIPQPALIM1TOT= somme(i=V,C,1..4 : ZIPQPALIMi1);
ZIPQPALIM2TOT= somme(i=V,C,1..4 : ZIPQPALIMi2);
ZIPQPALIM5TOT= somme(i=V,C,1..4 : ZIPQPALIMi5);
ZIPQPALIMANT1TOT= somme(i=V,C,1..4 : ZIPQPALIMANTi1);
regle 50397:
application : bareme , iliad , batch  ;
pour z=1,2:
ZIPQRCMDCz = positif(TEGLRCMFU+TEGLRCMCH+TEGLRCMTS+TEGLRCMGO+TEGLRCMTR+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQRCMDC/TETONEQUO1)
         + (1 - positif(TEGLRCMFU+TEGLRCMCH+TEGLRCMTS+TEGLRCMGO+TEGLRCMTR+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT-ZIPQPALIMzTOT);
ZIPQRCMDCANT1 = positif(TEGLRCMFU+TEGLRCMCH+TEGLRCMTS+TEGLRCMGO+TEGLRCMTR+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTANT1*TERPQRCMDC/TETONEQUO1)
         + (1 - positif(TEGLRCMFU+TEGLRCMCH+TEGLRCMTS+TEGLRCMGO+TEGLRCMTR+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANT1TOT-ZIPQPALIMANT1TOT
        );
ZIPQRCMDC5 = positif(TEGLRCMFUM+TEGLRCMCHM+TEGLRCMTSM+TEGLRCMGOM+TEGLRCMTRM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRFTOTM) *arr(IQUOTOT5*TERPQRCMDCM/TETONEQUOM1)
         + (1 - positif(TEGLRCMFUM+TEGLRCMCHM+TEGLRCMTSM+TEGLRCMGOM+TEGLRCMTRM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRCMTOTM+TEGLRFTOTM)) * 
           (IQUOTOT5-ZIPQ5TOT-ZIPQF5TOT-ZIPQPALIM5TOT);
regle 50398:
application : bareme , iliad , batch  ;
pour z=1,2:
ZIPQRCMFUz = positif(TEGLRCMCH+TEGLRCMTS+TEGLRCMGO+TEGLRCMTR+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQRCMFU/TETONEQUO1)
         + (1 - positif(TEGLRCMCH+TEGLRCMTS+TEGLRCMGO+TEGLRCMTR+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT-ZIPQPALIMzTOT-ZIPQRCMDCz);
ZIPQRCMFUANT1 = positif(TEGLRCMCH+TEGLRCMTS+TEGLRCMGO+TEGLRCMTR+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTANT1*TERPQRCMFU/TETONEQUO1)
         + (1 - positif(TEGLRCMCH+TEGLRCMTS+TEGLRCMGO+TEGLRCMTR+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANT1TOT-ZIPQPALIMANT1TOT-ZIPQRCMDCANT1
        );
ZIPQRCMFU5 = positif(TEGLRCMCHM+TEGLRCMTSM+TEGLRCMGOM+TEGLRCMTRM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRFTOTM) *arr(IQUOTOT5*TERPQRCMFUM/TETONEQUOM1)
         + (1 - positif(TEGLRCMCHM+TEGLRCMTSM+TEGLRCMGOM+TEGLRCMTRM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRFTOTM)) * 
           (IQUOTOT5-ZIPQ5TOT-ZIPQF5TOT-ZIPQPALIM5TOT-ZIPQRCMDC5);
regle 50401:
application : bareme , iliad , batch  ;
pour z=1,2:
ZIPQRCMCHz =    positif(TEGLRCMTS+TEGLRCMGO+TEGLRCMTR+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQRCMCH/TETONEQUO1)
         + (1 - positif(TEGLRCMTS+TEGLRCMGO+TEGLRCMTR+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT-ZIPQPALIMzTOT-ZIPQRCMDCz-ZIPQRCMFUz);
ZIPQRCMCHANT1 = positif(TEGLRCMTS+TEGLRCMGO+TEGLRCMTR+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTANT1*TERPQRCMCH/TETONEQUO1)
         + (1 - positif(TEGLRCMTS+TEGLRCMGO+TEGLRCMTR+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANT1TOT-ZIPQPALIMANT1TOT-ZIPQRCMDCANT1-ZIPQRCMFUANT1
        );
ZIPQRCMCH5 =    positif(TEGLRCMTSM+TEGLRCMGOM+TEGLRCMTRM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRFTOTM) *arr(IQUOTOT5*TERPQRCMCHM/TETONEQUOM1)
         + (1 - positif(TEGLRCMTSM+TEGLRCMGOM+TEGLRCMTRM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRFTOTM)) * 
           (IQUOTOT5-ZIPQ5TOT-ZIPQF5TOT-ZIPQPALIM5TOT-ZIPQRCMDC5-ZIPQRCMFU5);
regle 50402:
application : bareme , iliad , batch  ;
pour z=1,2:
ZIPQRCMTRz = positif(TEGLRCMGO+TEGLRCMTS+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQRCMTR/TETONEQUO1)
         + (1 - positif(TEGLRCMGO+TEGLRCMTS+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT-ZIPQPALIMzTOT-ZIPQRCMDCz-ZIPQRCMFUz-ZIPQRCMCHz);
ZIPQRCMTRANT1 = positif(TEGLRCMGO+TEGLRCMTS+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTANT1*TERPQRCMTR/TETONEQUO1)
         + (1 - positif(TEGLRCMGO+TEGLRCMTS+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANT1TOT-ZIPQPALIMANT1TOT-ZIPQRCMDCANT1-ZIPQRCMFUANT1-ZIPQRCMCHANT1
        );
ZIPQRCMTR5 = positif(TEGLRCMGOM+TEGLRCMTSM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRFTOTM) *arr(IQUOTOT5*TERPQRCMTRM/TETONEQUOM1)
         + (1 - positif(TEGLRCMGOM+TEGLRCMTSM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRFTOTM)) * 
           (IQUOTOT5-ZIPQ5TOT-ZIPQF5TOT-ZIPQPALIM5TOT-ZIPQRCMDC5-ZIPQRCMFU5-ZIPQRCMCH5);
regle 50403:
application : bareme , iliad , batch  ;
pour z=1,2:
ZIPQRCMGOz = positif(TEGLRCMTS+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQRCMGO/TETONEQUO1)
         + (1 - positif(TEGLRCMTS+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT-ZIPQPALIMzTOT-ZIPQRCMDCz-ZIPQRCMFUz-ZIPQRCMCHz-ZIPQRCMTRz);
ZIPQRCMGOANT1 = positif(TEGLRCMTS+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTANT1*TERPQRCMGO/TETONEQUO1)
         + (1 - positif(TEGLRCMTS+TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANT1TOT-ZIPQPALIMANT1TOT-ZIPQRCMDCANT1-ZIPQRCMFUANT1-ZIPQRCMCHANT1-ZIPQRCMTRANT1
        );
ZIPQRCMGO5 = positif(TEGLRCMTSM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRFTOTM) *arr(IQUOTOT5*TERPQRCMGOM/TETONEQUOM1)
         + (1 - positif(TEGLRCMTSM+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRFTOTM)) * 
           (IQUOTOT5-ZIPQ5TOT-ZIPQF5TOT-ZIPQPALIM5TOT-ZIPQRCMDC5-ZIPQRCMFU5-ZIPQRCMCH5-ZIPQRCMTR5);
regle 50404:
application : bareme , iliad , batch  ;
pour z=1,2:
ZIPQRCMTSz = positif(TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQRCMTS/TETONEQUO1)
         + (1 - positif(TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT-ZIPQPALIMzTOT-ZIPQRCMDCz-ZIPQRCMFUz-ZIPQRCMCHz-ZIPQRCMTRz-ZIPQRCMGOz);
ZIPQRCMTSANT1 = positif(TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTANT1*TERPQRCMTS/TETONEQUO1)
         + (1 - positif(TEGLTSTOT+TEGLTSREMPTOT+TEGLPRRTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANT1TOT-ZIPQPALIMANT1TOT-ZIPQRCMDCANT1-ZIPQRCMFUANT1-ZIPQRCMCHANT1-ZIPQRCMTRANT1-ZIPQRCMGOANT1
        );
ZIPQRCMTS5 = positif(TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRFTOTM) *arr(IQUOTOT5*TERPQRCMTSM/TETONEQUOM1)
         + (1 - positif(TEGLTSTOTM+TEGLTSREMPTOTM+TEGLPRRTOTM+TEGLRVOTOTM+TEGLRFTOTM)) * 
           (IQUOTOT5-ZIPQ5TOT-ZIPQF5TOT-ZIPQPALIM5TOT-ZIPQRCMDC5-ZIPQRCMFU5-ZIPQRCMCH5-ZIPQRCMTR5-ZIPQRCMGO5);
ZIPQRCM1TOT= ZIPQRCMDC1 + ZIPQRCMFU1 + ZIPQRCMCH1 + ZIPQRCMTS1 + ZIPQRCMGO1 + ZIPQRCMTR1;
ZIPQRCM2TOT= ZIPQRCMDC2 + ZIPQRCMFU2 + ZIPQRCMCH2 + ZIPQRCMTS2 + ZIPQRCMGO2 + ZIPQRCMTR2;
ZIPQRCM5TOT= ZIPQRCMDC5 + ZIPQRCMFU5 + ZIPQRCMCH5 + ZIPQRCMTS5 + ZIPQRCMGO5 + ZIPQRCMTR5;
ZIPQRCMANT1TOT= ZIPQRCMDCANT1 + ZIPQRCMFUANT1 + ZIPQRCMCHANT1 + ZIPQRCMTSANT1 + ZIPQRCMGOANT1 + ZIPQRCMTRANT1;
regle 50410:
application : bareme , iliad , batch  ;
pour z=1,2:
ZIPQPRRVz = positif(somme(i=C,1..4 : TEGLPRRi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQPRRV/TETONEQUO1)
         + (1 - positif(somme(i=C,1..4 : TEGLPRRi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT-ZIPQPALIMzTOT-ZIPQRCMzTOT);
ZIPQPRRANTV1 = positif(somme(i=C,1..4 : TEGLPRRi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTANT1*TERPQPRRV/TETONEQUO1)
         + (1 - positif(somme(i=C,1..4 : TEGLPRRi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANT1TOT-ZIPQPALIMANT1TOT-ZIPQRCMANT1TOT
        );
ZIPQPRRV5 = positif(somme(i=C,1..4 : TEGLPRRiM)+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLRVOTOTM+TEGLRFTOTM) *arr(IQUOTOT5*TERPQPRRVM/TETONEQUOM1)
         + (1 - positif(somme(i=C,1..4 : TEGLPRRiM)+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLRVOTOTM+TEGLRFTOTM)) * 
           (IQUOTOT5-ZIPQ5TOT-ZIPQF5TOT-ZIPQPALIM5TOT-ZIPQRCM5TOT);
pour z=1,2:
ZIPQPRRCz = positif(somme(i=1..4 : TEGLPRRi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQPRRC/TETONEQUO1)
         + (1 - positif(somme(i=1..4 : TEGLPRRi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT-ZIPQPALIMzTOT-ZIPQRCMzTOT-ZIPQPRRVz);
ZIPQPRRANTC1 = positif(somme(i=1..4 : TEGLPRRi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTANT1*TERPQPRRC/TETONEQUO1)
         + (1 - positif(somme(i=1..4 : TEGLPRRi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANT1TOT-ZIPQPALIMANT1TOT-ZIPQRCMANT1TOT-ZIPQPRRANTV1
        );
ZIPQPRRC5 = positif(somme(i=1..4 : TEGLPRRiM)+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLRVOTOTM+TEGLRFTOTM) *arr(IQUOTOT5*TERPQPRRCM/TETONEQUOM1)
         + (1 - positif(somme(i=1..4 : TEGLPRRiM)+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLRVOTOTM+TEGLRFTOTM)) * 
           (IQUOTOT5-ZIPQ5TOT-ZIPQF5TOT-ZIPQPALIM5TOT-ZIPQRCM5TOT-ZIPQPRRV5);
pour z=1,2:
ZIPQPRR1z = positif(somme(i=2..4 : TEGLPRRi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQPRR1/TETONEQUO1)
         + (1 - positif(somme(i=2..4 : TEGLPRRi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT-ZIPQPALIMzTOT-ZIPQRCMzTOT-ZIPQPRRVz-ZIPQPRRCz);
ZIPQPRRANT11 = positif(somme(i=2..4 : TEGLPRRi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTANT1*TERPQPRR1/TETONEQUO1)
         + (1 - positif(somme(i=2..4 : TEGLPRRi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANT1TOT-ZIPQPALIMANT1TOT-ZIPQRCMANT1TOT-ZIPQPRRANTV1-ZIPQPRRANTC1
        );
ZIPQPRR15 = positif(somme(i=2..4 : TEGLPRRiM)+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLRVOTOTM+TEGLRFTOTM) *arr(IQUOTOT5*TERPQPRR1M/TETONEQUOM1)
         + (1 - positif(somme(i=2..4 : TEGLPRRiM)+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLRVOTOTM+TEGLRFTOTM)) * 
           (IQUOTOT5-ZIPQ5TOT-ZIPQF5TOT-ZIPQPALIM5TOT-ZIPQRCM5TOT-ZIPQPRRV5-ZIPQPRRC5);
pour z=1,2:
ZIPQPRR2z = positif(somme(i=3,4 : TEGLPRRi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQPRR2/TETONEQUO1)
         + (1 - positif(somme(i=3,4 : TEGLPRRi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT-ZIPQPALIMzTOT-ZIPQRCMzTOT-ZIPQPRRVz-ZIPQPRRCz-ZIPQPRR1z);
ZIPQPRRANT21 = positif(somme(i=3,4 : TEGLPRRi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTANT1*TERPQPRR2/TETONEQUO1)
         + (1 - positif(somme(i=3,4 : TEGLPRRi)+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTANT1-ZIPQANT1TOT-ZIPQFANT1TOT-ZIPQPALIMANT1TOT-ZIPQRCMANT1TOT-ZIPQPRRANTV1-ZIPQPRRANTC1-ZIPQPRRANT11
        );
ZIPQPRR25 = positif(somme(i=3,4 : TEGLPRRiM)+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLRVOTOTM+TEGLRFTOTM) *arr(IQUOTOT5*TERPQPRR2M/TETONEQUOM1)
         + (1 - positif(somme(i=3,4 : TEGLPRRiM)+TEGLTSTOTM+TEGLTSREMPTOTM+TEGLRVOTOTM+TEGLRFTOTM)) * 
           (IQUOTOT5-ZIPQ5TOT-ZIPQF5TOT-ZIPQPALIM5TOT-ZIPQRCM5TOT-ZIPQPRRV5-ZIPQPRRC5-ZIPQPRR15);
pour z=1,2:
ZIPQPRR3z = positif(TEGLPRR4+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTz*TERPQPRR3/TETONEQUO1)
         + (1 - positif(TEGLPRR4+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT)) * 
         (IQUOTOTz-ZIPQzTOT-ZIPQFzTOT-ZIPQPALIMzTOT-ZIPQRCMzTOT-ZIPQPRRVz-ZIPQPRRCz-ZIPQPRR1z-ZIPQPRR2z);
ZIPQPRRANT31 = positif(TEGLPRR4+TEGLTSTOT+TEGLTSREMPTOT+TEGLRVOTOT+TEGLRFTOT) * arr(IQUOTOTANT1*TERPQPRR3/TETONEQUO1)
         + (1 - pos